EDSA STARMALL/14.582431,121.054467
ELLIPTICAL KALAYAAN EB/14.648859,121.051045
/None,None
11TH JAMBOREE TIMOG AVE./14.633476,121.041730
5TH AVE. P.SEVILLA/14.644659,120.979953
A BONIFACIO MARVEX/14.650454,120.996626
A BONI 11TH AVE/,
A BONI 4TH AVE/,
A BONI BANAL/,
A BONIFACIO 7TH AVE/14.646890,120.995052
A BONIFACIO AVE MARVEX DRIVE/14.650474,120.996647
A BONIFACIO AVE PUREGOLD/14.650993,120.996783
A BONIFACIO SELECTA DRIVE/14.647968,120.995523
A BONI MAUBAN/,
A BONIFACIO 11TH AVE/14.652078,120.997284
A BONIFACIO C3/14.643822,120.993705
A BONIFACIO PANAL ST/,
ADB AVE OPAL/14.586938,121.059707
AGHAM CORNER NIA/14.644183,121.042536
AGHAM QUEZON AVE./14.646323,121.040861
AGHAM ROAD NORTH AVE./14.653745,121.038670
AGHAM ROAD OMBUDSMAN/14.648529,121.039699
AGHAM ROAD/14.649841,121.03933
ANDREW AVE LIGHT RAIL CORP/14.528324,121.002485
ANDREW DOMESTIC/14.527218,120.999642
ANDREWS AVE./14.523348,121.012556
ARANETA ARLINGTON/14.607274,121.017331
ARANETA AURORA BLVD./14.622713,121.052651
ARANETA LTO/14.660573,120.980566
ARANETA PALANZA/14.608209,121.017089
ARANETA QUEZON AVE./14.628351,121.013365
ARANETA SM CENTER POINT/14.605057,121.018185
ARANETA TUKTUKAN TO A. BONIFACIO/,
ATENEO GATE 1/14.638481,121.07454
ATENEO GATE 3/14.640529,121.074565
ATENEO KATIPUNAN/14.638481,121.07454
AURORA ALLEY/,
AURORA ARANETA/14.622713,121.052651
AURORA BLVD BROADWAY/14.612658,121.032452
AURORA BLVD KATIPUNAN/14.631692,121.074217
AURORA BLVD SM CENTERPOINT/14.605104,121.018165
AURORA G. REYES/14.610686,121.026528
AURORA GILMORE/14.613853,121.034732
AURORA JP RIZAL/14.629382,121.069372
AURORA KATIPUNAN FLYOVER/14.631692,121.074217
AURORA KATIPUNAN/14.631692,121.074217
AURORA PSBA/14.630829,121.072355
AURORA SM CENTER POINT/14.605057,121.018185
AURORA SM CENTERPOINT/14.605164,121.018193
AURORA TUNNEL/14.621564,121.050149
AURORA/14.620745,121.048119
AYALA HEIGHTS KATIPUNAN/14.661852,121.075245
AYALA ROMUALDEZ/14.590155,120.985676
AYALA/,
B SERRANO 20TH AVE/14.613607,121.066328
B SERRANO KATIPUNAN/14.61474,121.070685
B SERRANO 6TH AVE/14.611267,121.056601
B SERRANO 7TH AVE/14.611431,121.057229
B SERRANO 8TH AVE/14.611573,121.057908
B SERRANO AGUINALDO GATE 6/14.601281,121.059358
B SERRANO AVE 20TH AVE./14.613607,121.066328
B SERRANO AVE KATIPUNAN/14.61474,121.070685
B SERRANO AVE/14.612731,121.062552
B SERRANO BLUE RIDGE/14.61474,121.070685
B SERRANO KATIPUNAN TUNNEL/14.61474,121.070685
B SERRANO TUNNEL/14.61474,121.070685
B SERRANO WHITE PLAINS/14.61474,121.070685
B SERRANO/14.612652,121.062214
BMC MCARTHUR/,
BONI KATIPUNAN/14.614650,121.070656
BONIFACIO DRIVE P.BURGOS/,
BONIFACIO DRIVE PPA/14.587942,120.972713
BONIFACIO DRIVE/14.588670,120.972211
BONNY SERRANO KATIPUNAN/14.61474,121.070685
BUENDIA MACAPAGAL/14.551421,120.985961
BUENDIA/14.554949,121.034967
C.P. GARCIA KATIPUNAN/14.648274,121.074353
C3 A. BONIFACIO/14.643822,120.993705
C3 A.BONIFACIO/14.643822,120.993705
C3 ABONIFACIO/14.643822,120.993705
C3 DAGAT DAGATAN/14.653757,120.974508
C5 19TH AVE./14.554073,121.061517
C5 ATENEO GATE 2/14.635807,121.074390
C5 ATENEO INFRONT OF/14.637382,121.074490
C5 ATENEO KATIPUNAN/14.638481,121.07454
C5 ATENEO/14.638481,121.07454
C5 AURORA BLVD. KATIPUNAN AVE./14.631692,121.074217
C5 AURORA KATIPUNAN FLYOVER/14.631692,121.074217
C5 AURORA KATIPUNAN/14.631692,121.074217
C5 B SERRANO TUNNEL/14.61474,121.070685
C5 B SERRANO AVE KATIPUNAN/14.61474,121.070685
C5 B SERRANO AVE/14.61474,121.070685
C5 B SERRANO KATIPUNAN/14.61474,121.070685
C5 B SERRANO LIBIS/14.61474,121.070685
C5 B ILOG FLYOVER/14.564141,121.069619
C5 BAGAONG ILOG FLYOVER/14.564141,121.069619
C5 BAGONG ILOG FLYOVER/14.564141,121.069619
C5 BAGONG ILOG SPLIT/14.563518,121.06922
C5 BAGONG ILOG/14.564141,121.069619
C5 BAGUMBAYAN RED RIBBON/14.608161,121.077911
C5 BILOG/,
C5 BLUE RIDGE/14.619239,121.072296
C5 BLUEBRIDGE/14.638481,121.07454
C5 BLUERIDGE/14.619239,121.072296
C5 BLUEVOS/14.535554,121.057578
C5 BURGER KING GREEN MEADOWS AVE./14.601442,121.079351
C5 CP GARCIA AVE KATIPUNAN AVE/14.648274,121.074353
C5 CP GARCIA KATIPUNAN/14.648274,121.074353
C5 CP GARCIA/14.648274,121.074353
C5 CALLE INDUSTRIA/14.605472,121.079122
C5 CAPITOL HILLS/14.663162,121.074267
C5 CENTENNIAL/14.516223,121.043637
C5 EAGLE ST./14.584182,121.077885
C5 EAST EXIT/,
C5 EASTWOOD AVE./14.60728,121.078528
C5 EASTWOOD/14.60728,121.078528
C5 FORT BONIFACIO UP/14.547895,121.056748
C5 FORT BONIFACIO/14.547895,121.056748
C5 GARCIA KATIPUNAN/14.648274,121.074353
C5 GATE 2 ATENEO FLYOVER/14.635885,121.074433
C5 GATE 2 ATENEO/14.635807,121.074390
C5 GLOBAL/14.546139,121.055432
C5 GREEN MEADOWS/14.601442,121.079351
C5 GREENMEADOWS AVE./14.601414,121.079325
C5 GREENMEADOWS/14.601442,121.079351
C5 HENRY SY U.P./14.642439,121.074691
C5 IPI ORTIGAS/14.589706,121.079945
C5 IPI/14.589970,121.081222
C5 J VARGAS/14.582681,121.076837
C5 JOE BORRIS ST./14.571276,121.071436
C5 JULIA VARGAS AVE./14.582681,121.076837
C5 JULIA VARGAS/14.582681,121.076837
C5 KALAYAAN AVE./14.556220,121.063099
C5 KALAYAAN BGC-UP/14.556079,121.062936
C5 KALAYAAN ELEVATED UTS/14.556079,121.062936
C5 KALAYAAN E-UTS/14.556220,121.063099
C5 KALAYAAN/14.556079,121.062936
C5 KATIPUNAN ATENEO GATE 3/14.640529,121.074565
C5 KATIPUNAN AVE LAVISTA/14.647611,121.074284
C5 KATIPUNAN AVE MIRIAM COLLEGE/14.644291,121.074626
C5 KATIPUNAN AVE MIRIAM/14.644291,121.074626
C5 KATIPUNAN AVE ATENEO GATE 2/14.638481,121.07454
C5 KATIPUNAN AVE ATENEO/14.638481,121.07454
C5 KATIPUNAN AVE CP GARCIA U.P TOWN/14.651395,121.074415
C5 KATIPUNAN AVE CP GARCIA UP TOWN/14.651395,121.074415
C5 KATIPUNAN AVE CP GARCIA/14.648274,121.074353
C5 KATIPUNAN AVE STA CLARA/14.629705,121.074095
C5 KATIPUNAN AVE/14.630056,121.074079
C5 KATIPUNAN AVENUE. C.P. GARCIA/14.648274,121.074353
C5 KATIPUNAN CP GARCIA/14.648274,121.074353
C5 KATIPUNAN MAGSAYSAY AVE/14.657564,121.074422
C5 KATIPUNAN MAYNILAD WATER/14.655984,121.074458
C5 KATIPUNAN MIRIAM/14.644291,121.074626
C5 KATIPUNAN UP TOWN/14.651395,121.074415
C5 LABOR HOSPITAL/14.621790,121.073443
C5 LANUZA AVE/14.577625,121.073462
C5 LANUZA CALTEX/14.571539,121.071409
C5 LANUZA INT/14.577625,121.073462
C5 LANUZA/14.577625,121.073462
C5 LIBIS 12/,
C5 LIBIS FLYOVER/14.615416,121.074246
C5 LIBIS MERCURY AVE./14.607596,121.078377
C5 LIBIS MERCURY/14.607596,121.078377
C5 LIBIS MICROTEL/14.608124,121.077943
C5 LIBIS SHOPWISE/14.603791,121.079219
C5 LIBIS STATION 12/14.603015,121.079256
C5 LIBIS TUNNEL/14.61474,121.070685
C5 LIBIS WILCON DEPOT/14.596972,121.079558
C5 LIBIS/14.603015,121.079256
C5 MAGSAYSAY KATIPUNAN/14.657564,121.074422
C5 MARKET MARKET/14.549718,121.05755
C5 MATANDANG BALARA KATIPUNAN/14.559503,121.065437
C5 MCKINLEY/14.54081,121.055331
C5 MEGATENT/14.599978,121.079428
C5 MERCURY AVE/,
C5 MIRIAM KATIPUNAN/14.644291,121.074626
C5 OLD BALARA KATIPUNAN/14.559503,121.065437
C5 OLD CAPITAL BALARA/14.559503,121.065437
C5 ORTIGAS AVE/14.589706,121.079945
C5 ORTIGAS FLYOVER/14.589706,121.079945
C5 ORTIGAS ILALIM/14.589706,121.079945
C5 ORTIGAS INVOLING CAR AND MC/14.589706,121.079945
C5 ORTIGAS IPI/14.589970,121.081222
C5 ORTIGAS SERVICE RD/14.589706,121.079945
C5 ORTIGAS WILCON/14.596972,121.079558
C5 ORTIGAS/14.589706,121.079945
C5 P TUAZON/14.623634,121.074251
C5 PALAR/14.533113,121.05772
C5 SM AURA/14.546139,121.055432
C5 STATION 12/14.607847,121.078165
C5 TANDANG SORA CAPITOL HILLS/14.663322,121.074196
C5 TIENDENSITAS/14.585738,121.078854
C5 TIENDESITAS FLYOVER/14.589706,121.079945
C5 TIENDESITAS/14.585738,121.078854
C5 UP TOWN CENTER KATIPUNAN/14.651395,121.074415
C5 UP TOWN CENTER/14.651395,121.074415
C5 WILCON BUILDERS/14.596712,121.079565
C5 WILCON DEPOT/14.596972,121.079558
C5 WILCON/14.596972,121.079558
C5 XAVIERVILLE KATIPUNAN/14.633823,121.074302
C5, WILCON DEPOT ORTIGAS/14.596972,121.079558
C5. AURORA BLVD. KATIPUNAN AVE./14.631692,121.074217
C5. LANUZA AVE./14.577625,121.073462
CAPITOL BALARA/14.663162,121.074267
COMMO SANDIGAN TUNNEL/14.686983,121.087042
COMMO TANDANG SORA/14.66371,121.068008
COMMO TECHNOHUB/14.656444,121.056948
COMMONWEALTH ATHERTON/14.708553,121.062717
COMMONWEALTH AVE ELLIPTICAL INVOLVING CAR L300 AND ELF TRUCK/14.653542,121.052687
COMMONWEALTH AVE TECHNOHUB/14.656444,121.056948
COMMONWEALTH AVE EVER GOTESCO/14.678482,121.083423
COMMONWEALTH BALARA/14.669463,121.076269
COMMONWEALTH BEATRIZ/14.669084,121.075950
COMMONWEALTH CENTRAL/14.660874,121.063706
COMMONWEALTH CHR/14.658196,121.059667
COMMONWEALTH COA/14.689491,121.087266
COMMONWEALTH COMMISSION ON HUMAN RIGHTS/14.658196,121.059667
COMMONWEALTH DILIMAN DOCTORS HOSPITAL/14.668893,121.075699
COMMONWEALTH DILIMAN PREP SCHOOL/14.674882,121.081396
COMMONWEALTH DILIMAN PREP/14.674882,121.081396
COMMONWEALTH DILIMAN PREPARATORY/14.674882,121.081396
COMMONWEALTH DILIMAN/14.659263,121.061261
COMMONWEALTH DILLIMAN/14.659263,121.061261
COMMONWEALTH DON ANTONIO/14.677871,121.083158
COMMONWEALTH DON ANTONTIO/14.677871,121.083158
COMMONWEALTH DON FABIAN UTS/14.703705,121.084640
COMMONWEALTH DON FABIAN/14.703529,121.084651
COMMONWEALTH DON FAVIAN/14.703529,121.084661
COMMONWEALTH DOÑA CARMEN/14.704882,121.081839
COMMONWEALTH EVER GOTESCO/14.678482,121.083423
COMMONWEALTH EVER/14.678076,121.083229
COMMONWEALTH EXTENSION JORDAN PLAINS/14.725306,121.048730
COMMONWEALTH FAIRLANE/14.706549,121.067173
COMMONWEALTH FELIX AVE./14.620729,121.101902
COMMONWEALTH FERIA/14.671844,121.078962
COMMONWEALTH GEN. MALVAR HOSPITAL/14.667005,121.073008
COMMONWEALTH GIL FERNANDO AVE./14.620729,121.101902
COMMONWEALTH HOLY SPIRIT/14.677846,121.083126
COMMONWEALTH HOME DEPOT/14.667981,121.074467
COMMONWEALTH IGLESIA NI CRISTO/14.662621,121.0664
COMMONWEALTH INTRAMUROS VILLAGE/14.667768,121.074075
COMMONWEALTH JOCKFER/14.673362,121.080212
COMMONWEALTH LABAYANI/14.714912,121.057471
COMMONWEALTH LITEX/14.699664,121.087118
COMMONWEALTH LUZON FLYOVER/14.66533,121.070469
COMMONWEALTH LUZON FOOT BRIDGE/14.666122,121.071623
COMMONWEALTH LUZON INFRONT OF LOYOLA/14.66533,121.070469
COMMONWEALTH LUZON LOYOLA CHAPEL/14.66533,121.070469
COMMONWEALTH LUZON/14.66533,121.070469
COMMONWEALTH MANGGAHAN/14.696050,121.087364
COMMONWEALTH MARKET IGLESIA NI CRISTO/14.662786,121.066602
COMMONWEALTH MARKET/14.695224,121.087341
COMMONWEALTH MATANDANG BALARA/14.669463,121.076269
COMMONWEALTH MONTESSORI/14.668409,121.075076
COMMONWEALTH NEW ERA CENTAL/14.662621,121.0664
COMMONWEALTH NEW ERA CENTRAL/14.662621,121.0664
COMMONWEALTH NEW ERA HOSPITAL/14.663427,121.067492
COMMONWEALTH NEW ERA/14.662621,121.0664
COMMONWEALTH PHILCOA ELLIPTICAL INVOLVING INNOVA AND SUV/14.653542,121.052687
COMMONWEALTH PHILCOA PETRON/14.654725,121.054385
COMMONWEALTH PHILCOA/14.653542,121.052687
COMMONWEALTH REGALADO/14.710474,121.061091
COMMONWEALTH RIVERSIDE/14.692721,121.087339
COMMONWEALTH SANDIGAN BAYAN/14.687640,121.087152
COMMONWEALTH SANDIGAN UTS/14.686983,121.087042
COMMONWEALTH SANDIGAN/14.686983,121.087042
COMMONWEALTH SHOPWISE/14.676778,121.082556
COMMONWEALTH ST PETER/14.663201,121.067292
COMMONWEALTH ST PETER CHURCH/14.681615,121.084757
COMMONWEALTH T. SORA UTS/14.66371,121.068008
COMMONWEALTH T.SORA FLYOVER/14.66371,121.068008
COMMONWEALTH T.SORA/14.66371,121.068008
COMMONWEALTH TANDANG SORA FLYOVER/14.66371,121.068008
COMMONWEALTH TANDANG SORA INTERSECTION/14.66371,121.068008
COMMONWEALTH TANDANG SORA UTS/14.66371,121.068008
COMMONWEALTH TANDANG SORA/14.66371,121.068008
COMMONWEALTH TECHNO HUB/14.656444,121.056948
COMMONWEALTH TECHNOHUB/14.656444,121.056948
COMMONWEALTH TOYOTA/14.669827,121.076807
COMMONWEALTH UNIVERSITY AVE./14.655072,121.054888
COMMONWEALTH VILLA BEATRIZ/14.669084,121.075950
COMMONWEALTH YLANAN ST/14.661205,121.064171
COMMONWEALTH ZUZUAREGUI/14.670915,121.07808
COMMONWEALTH ZUZUARREGUI ST./14.670915,121.07808
COMMONWEALTH ZUZUARREGUI/14.670915,121.07808
COMMONWEALTH ZUZZUAREGUI/14.670915,121.07808
COMMONWELATH ST. PETER CHURCH/14.681781,121.084853
CONGRESIONAL MINDANAO/14.667911,121.033938
CONGRESSIONAL GERTUDES/14.664859,121.027002
CONGRESSIONAL INT.NB/,
CONGRESSIONAL LUZON AVE./14.671912,121.068608
CONGRESSIONAL MINDANAO AVE./14.667911,121.033938
CONGRESSIONAL MINDANAO/14.667911,121.033938
CONGRESSIONAL S&R/14.659588,121.019971
CONGRESSIONAL VISAYAS AVE./14.672015,121.043456
CONGRESSIONAL VISAYAS/14.672013,121.043424
CONNECTICUT/,
CONRESSIONAL MINDANAO/14.667911,121.033938
CP GARCIA KATIPUNAN UTS/14.648274,121.074353
CP GARCIA KATIPUNAN/14.648274,121.074353
CP GARCIA MATH BLDG/14.647900,121.071808
CP GARCIA VELASQUES/14.647190,121.068973
CP. GARCIA AVE. VELASQUEZ/14.647222,121.068962
CUBAO/14.619467,121.051070
DEL MONTE BIAK NA BATO/14.638663,121.003464
DELPAN FLYOVER/14.599794,120.964536
DOMESTIC ROAD MIA/14.527246,120.999696
DOMESTIC ROAD MINISTOP/14.516933,120.999559
DOMESTIC ROAD/14.527246,120.999696
E RODRIGUEZ HEMADY/14.624001,121.031539
E RODRIGUEZ NEW YORK/14.623132,121.045141
E RODRIGUEZ QUEZON AVE./14.617812,121.001751
E RODRIGUES/14.622166,121.025520
E RODRIGUEZ NEW/14.623132,121.045141
EAST AVE HEART CENTER/14.644190,121.047600
EAST AVE LTFRB/14.635064,121.045539
EAST AVE LTO/14.635895,121.045718
EAST AVE NAT'L KIDNEY/14.647005,121.048189
EAST AVE PHILIPPINE HEART CENTER/14.644049,121.047553
EAST AVE SSS/14.640188,121.04673
EAST AVE TIMOG AVE EDSA/14.63291,121.044944
EAST AVE/14.641866,121.04706
EAST PNR STATION/14.506221,121.035300
EAST SERVICE ROAD PNR RAILROAD/14.499519,121.039452
EAST TESDA/,
EASTWOOD/14.60728,121.078528
EDA MRT BUENDIA/14.554949,121.034967
EDSA  ESTRELLA/14.559818,121.040737
EDSA  GUADALUPE MRT/14.566651,121.045458
EDSA  SM MEGAMALL/14.584488,121.055562
EDSA A. DE JESUS/,
EDSA AGUINALDO GATE 2/14.606095,121.057183
EDSA AGUINALDO GATE 3/14.605745,121.057513
EDSA AGUINALDO GATE 4/14.601281,121.059358
EDSA AGUINALDO GATE 5/14.601281,121.059358
EDSA AGUINALDO GATE/14.605745,121.057513
EDSA ANNAPOLIS/14.606272,121.057181
EDSA APPROACH SANTOLAN FLYOVER/14.609768,121.055583
EDSA ARAYAT LOADING BAY/14.619581,121.051019
EDSA ARAYAT/14.619581,121.051019
EDSA ARELLANO CALOOCAN/14.657266,120.992480
EDSA ARNAIZ/14.547523,121.026106
EDSA AURORA BLVD. TUNNEL/14.621564,121.050149
EDSA AURORA BLVD./14.621564,121.050149
EDSA AURORA CUBAO/14.621564,121.050149
EDSA AURORA INTERSECTION/14.621564,121.050149
EDSA AURORA SERVICE RD./14.621564,121.050149
EDSA AURORA TUNNEL/14.621564,121.050149
EDSA AURORA/14.621564,121.050149
EDSA AYALA AVE./14.550329,121.029364
EDSA AYALA LOADING BAY/14.550028,121.029058
EDSA AYALA MCKINLEY/14.550329,121.029364
EDSA AYALA TUNNEL/14.550028,121.029058
EDSA AYALA/14.550028,121.029058
EDSA BAGONG BARRIO/14.657432,120.997036
EDSA BALINTAWAK CLOVERLEAF ST JOSEPH/,
EDSA BALINTAWAK FOOTBRIDGE/14.657414,121.003896
EDSA BALINTAWAK/14.657414,121.003896
EDSA BALIWAG/14.62385,121.049123
EDSA BANAHAW/,
EDSA BANSALANGIN MINISTOP/14.656266,121.027347
EDSA BANSALANGIN/14.656235,121.02736
EDSA BERNARDO PARK/14.628990,121.046727
EDSA BIGLANG AWA/14.657309,120.994468
EDSA BONI AMBERS/14.570474,121.046524
EDSA BONI AVE./14.574014,121.04841
EDSA BONI LIGHT MALL/14.574014,121.04841
EDSA BONI LIGHTMALL/14.574218,121.048514
EDSA BONI LOADING BAY/14.574014,121.04841
EDSA BONI MRT/14.574014,121.04841
EDSA BONI/14.574014,121.04841
EDSA BUENDIA AVE./14.554949,121.034967
EDSA BUENDIA FLYOVER/14.554949,121.034967
EDSA BUENDIA KALAYAAN/14.554875,121.034772
EDSA BUENDIA LOADING BAY/14.554949,121.034967
EDSA BUENDIA MRT/14.554949,121.034967
EDSA BUENDIA NEAR SHELL/14.554949,121.034967
EDSA BUENDIA SPLIT/14.555822,121.035928
EDSA BUENDIA UTS/14.554949,121.034967
EDSA BUENDIA/14.554949,121.034967
EDSA CABRERA VICTORY/14.538186,121.006433
EDSA CABRERA/14.537979,121.004863
EDSA CAMP AGUINALDO GATE 3/14.605745,121.057513
EDSA CAMP AGUINALDO GATE 4/14.601281,121.059358
EDSA CAMP AGUINALDO/14.605745,121.057513
EDSA CAMP CRAME/14.609809,121.055526
EDSA CENTRAL MALL/14.579778,121.052512
EDSA CENTRAL/14.579778,121.052512
EDSA CENTRIS/14.642581,121.038655
EDSA CONGRESSIONAL/14.657699,121.019686
EDSA CONNECTICUT ST. METROBANK/14.598575,121.059777
EDSA CONNECTICUT/14.6017,121.059252
EDSA CORINTHIANS A/14.595873,121.059286
EDSA CORINTHIANS/14.595873,121.059286
EDSA CRAME/14.609809,121.055526
EDSA CUBAO SERVICE ROAD/14.617264,121.052152
EDSA DARIO BRIDGE/14.657584,121.015619
EDSA DARRIO BRIDGE/14.657621,121.015619
EDSA EAST AVE VICTORY LINER/14.62385,121.049123
EDSA EAST AVE/14.633102,121.044814
EDSA EMIN GARCIA/14.628035,121.047229
EDSA ERMIN GARCIA AVE./14.628035,121.047229
EDSA ERMIN GARCIA/14.628035,121.047229
EDSA ESTRELLA/14.559818,121.040737
EDSA EVANGELISTA/14.538986,121.012638
EDSA FARMERS LOADING BAY/14.619717,121.050978
EDSA FARMERS MAIN ARTERY/14.619717,121.050978
EDSA FARMERS TUNNEL/14.619717,121.050978
EDSA FARMERS/14.619717,121.050978
EDSA G4 AGUINALDO/14.606095,121.057183
EDSA GATE 3 AGUINALDO/14.605745,121.057513
EDSA GATE 3/,
EDSA GAUDIX/14.589432,121.057243
EDSA GEN. TINIO/14.657243,120.990183
EDSA GENERAL ROXAS AVE/14.620331,121.050713
EDSA GENERAL ROXAS SERVICE ROAD/14.620331,121.050713
EDSA GENERAL TINIO/14.657217,120.990164
EDSA GMA DRIVE/14.634750,121.043655
EDSA GREENHILLS ORTIGAS AVE./,
EDSA GUADALUPE BRIDGE/14.568490,121.045986
EDSA GUADALUPE CLOVERLEAF/14.567603,121.045759
EDSA GUADALUPE LOADING BAY/14.565398,121.045090
EDSA GUADALUPE MRT/14.566651,121.045458
EDSA GUADALUPE PET PLANS/14.566348,121.045356
EDSA GUADALUPE PETPLANS/14.566348,121.045356
EDSA GUADALUPE SAN CARLO/14.564015,121.044473
EDSA GUADALUPE SAN CARLOS/14.563882,121.044545
EDSA GUADALUPE SOGO/14.564680,121.04489
EDSA GUADALUPE/14.566348,121.045356
EDSA GUADIX DRIVE/14.589432,121.057243
EDSA GUADIX/14.589432,121.057243
EDSA GUDALUPE/14.566348,121.045356
EDSA HARRISON/14.537703,120.995734
EDSA HERITAGE/14.537348,120.993593
EDSA HIGHWAY 54 MALL/14.584119,121.055076
EDSA HIGHWAY 54/14.584119,121.055076
EDSA HIWAY 54/14.584119,121.055076
EDSA J. VARGAS/14.584559,121.055588
EDSA J.VARGAS SM MEGAMALL/14.584560,121.055630
EDSA JULIA VARGAS/14.584559,121.055588
EDSA KAINGAN/14.657465,121.010943
EDSA KAINGIN/14.657521,121.010937
EDSA KALAYAAN/14.557780,121.038293
EDSA KAMIA/14.630770,121.045968
EDSA KAMIAS SERVICE ROAD/14.630770,121.045968
EDSA KAMIAS/14.630770,121.045968
EDSA KAMUNING FLY OVER/14.630779,121.045964
EDSA KAMUNING FLYOVER/14.630779,121.045964
EDSA KAMUNING/14.630769,121.045945
EDSA KFC CONNECTICUT ST./14.602590,121.058875
EDSA LANDMARK/14.652542,121.032163
EDSA LIBERTY AVE/14.611912,121.054586
EDSA LIGHT MALL/14.574014,121.04841
EDSA LIGHTMALL/14.574014,121.04841
EDSA LRT BALINTAWAK/14.657435,121.003873
EDSA LRT MUÑOZ/14.657546,121.021192
EDSA MACAPAGAL/14.536311,120.988965
EDSA MADISON/14.574688,121.048901
EDSA MAGALLANES DASMA VILLAGE/14.544347,121.022257
EDSA MAGALLANES FLYOVER/14.540271,121.016837
EDSA MAGALLANES INOLVING 2 CAR/14.540271,121.016837
EDSA MAGALLANES LOADING BAY/14.540271,121.016837
EDSA MAGALLANES/14.540271,121.016837
EDSA MAGALLANSE/14.540271,121.016837
EDSA MAIN AV,/14.61366,121.053801
EDSA MAIN AVE./14.61366,121.053801
EDSA MAIN AVE/14.61366,121.053801
EDSA MAIN/14.61366,121.053801
EDSA MALIBAY/14.538272,121.006089
EDSA MALVAR/14.657294,120.993262
EDSA MANTRADE/14.541218,121.018342
EDSA MAPAGMAHAL/14.631741,121.045513
EDSA MC ARTHUR/14.61808,121.051749
EDSA MCARTHUR/14.61808,121.051749
EDSA MEGA Q-MART/14.627928,121.047259
EDSA MEGAMALL LOADING BAY/14.585174,121.055809
EDSA MEGAMALL/14.584488,121.055562
EDSA MONTE DE PIEDAD RAYMUND TERMINAL/14.62385,121.049123
EDSA MONTE DE PIEDAD ST. VICTORY LINER/14.62385,121.049123
EDSA MONTE DE PIEDAD ST./14.62385,121.049123
EDSA MONTE DE PIEDAD/14.62385,121.049123
EDSA MONTE DE/14.62385,121.049123
EDSA MONTE/14.62385,121.049123
EDSA MOTHER IGNACIA/14.642133,121.038889
EDSA MRT BUENDIA/14.554949,121.034967
EDSA MRT GUADALUPE/14.566651,121.045458
EDSA MRT NORTH AVE./14.654249,121.031008
EDSA MRT NORTH/14.662621,121.0664
EDSA MRT ORTIGAS/14.593155,121.058494
EDSA MRT SANTOLAN/14.609768,121.055583
EDSA MRT TAFT/14.537648,121.002175
EDSA MRT TIMOG/14.63291,121.044944
EDSA MUNOZ/14.657668,121.017212
EDSA MUÑOZ/14.657668,121.017212
EDSA NB AYALA AVE./14.550329,121.029364
EDSA NB MEGAMALL/14.584488,121.055562
EDSA NB SHAW TUNNEL/14.581153,121.053565
EDSA NB WHITEPLAINS/14.599652,121.05969
EDSA NEPA Q. MART/14.627928,121.047259
EDSA NEPA Q.MART/14.627928,121.047259
EDSA NEPA Q-MART/14.627928,121.047259
EDSA NEW YORK CUBAO/14.625695,121.048294
EDSA NEW YORK/14.625695,121.048294
EDSA NEWYORK/14.625695,121.048294
EDSA NIA ROAD/14.637251,121.042113
EDSA NIA/14.637251,121.042113
EDSA NORTH AVE./14.655615,121.029875
EDSA NORTH/14.655615,121.029875
EDSA OLIVEROS/14.657488,121.006604
EDSA ORENSE/14.561655,121.042832
EDSA ORTIGAS AVE. LOADING BAY/14.586681,121.056314
EDSA ORTIGAS AVE./14.586681,121.056314
EDSA ORTIGAS BARRIO FIESTA/,
EDSA ORTIGAS EDSA SHRINE/14.586681,121.056314
EDSA ORTIGAS FLYOVER MERALCO/14.586681,121.056314
EDSA ORTIGAS FLYOVER/14.586681,121.056314
EDSA ORTIGAS INFRON OF POEA/14.593548,121.058028
EDSA ORTIGAS INT/14.586681,121.056314
EDSA ORTIGAS LOADING BAY/14.586681,121.056314
EDSA ORTIGAS MERALCO FLYOVER/14.586681,121.056314
EDSA ORTIGAS MRT/14.586681,121.056314
EDSA ORTIGAS NB/14.586681,121.056314
EDSA ORTIGAS ROBINSONS/14.592515,121.058225
EDSA ORTIGAS SEC/14.594697,121.058930
EDSA ORTIGAS SERVICE ROAD/14.586681,121.056314
EDSA ORTIGAS SERVICERD./14.586681,121.056314
EDSA ORTIGAS SHRINE/14.586681,121.056314
EDSA ORTIGAS/14.586681,121.056314
EDSA P TUAZON INT/14.616404,121.052548
EDSA P TUAZON TUNNEL NBAS OF/14.616404,121.052548
EDSA P TUAZON TUNNEL/14.616404,121.052548
EDSA P TUAZON/14.616404,121.052548
EDSA P BURGOS/14.565561,121.045152
EDSA P TUAZON INTERSECTION/14.616404,121.052548
EDSA PANAY/14.643130,121.038188
EDSA PARAMOUNT FOOTBRIDGE/14.655359,121.030225
EDSA PARAMOUNT/14.655615,121.029875
EDSA PASAY RD./14.547522,121.026113
EDSA PASAY ROAD PETRON/14.538004,121.004931
EDSA PASAY ROAD/14.547533,121.026114
EDSA PET PLANS/14.561892,121.04307
EDSA PIONEER BONI/14.572454,121.047299
EDSA PIONEER GO HOTEL/14.570161,121.046453
EDSA PIONEER ROBINSONS/14.571347,121.046815
EDSA PIONEER SMDC LIGHT MALL/14.574014,121.04841
EDSA PIONEER ST. LIGHTMALL/14.574014,121.04841
EDSA PIONEER ST./14.572454,121.047299
EDSA PIONEER/14.572454,121.047299
EDSA POLYMEDIC HOSPITAL/14.576914,121.050500
EDSA POLYMEDIC/14.576904,121.050468
EDSA POVEDA/14.591056,121.057723
EDSA Q MART/14.627833,121.047229
EDSA QC ACADEMY/14.656605,121.025751
EDSA QMART/14.627833,121.047229
EDSA QUEZON AVE FLYOVER/14.582431,121.054467
EDSA QUEZON AVE TUNNEL/14.628351,121.013365
EDSA QUEZON AVE CENTRIS/14.644600,121.038266
EDSA QUEZON AVE DILG/14.582431,121.054467
EDSA QUEZON AVE FLY OVER/14.582431,121.054467
EDSA QUEZON AVE NAPOLCOM/14.643904,121.037063
EDSA QUEZON AVE/14.582431,121.054467
EDSA QUEZON AVENUE FLYOVER/14.582431,121.054467
EDSA RELIANCE ST/14.576702,121.050365
EDSA RELIANCE/14.576702,121.050365
EDSA ROBINSON ORTIGAS LOADING BAY/14.592515,121.058225
EDSA ROBINSONS FORUM PIONEER/14.571347,121.046815
EDSA ROBINSONS FORUM/14.571483,121.046882
EDSA ROBINSONS PIONEER/14.572454,121.047299
EDSA ROCHESTER/14.597580,121.059718
EDSA ROCKWELL/14.559818,121.040737
EDSA ROXAS BLVD FLYOVER/14.537063,120.992484
EDSA ROXAS BLVD/14.552300,120.989492
EDSA ROXAS FLYOVER/14.537063,120.992484
EDSA ROXAS/14.552300,120.989492
EDSA ROYAL/,
EDSA SANTOLAN CRAME/14.609768,121.055583
EDSA SANTOLAN FLYOVER/14.609768,121.055583
EDSA SANTOLAN MRT/14.609768,121.055583
EDSA SANTOLAN SERVICE ROAD/14.609768,121.055583
EDSA SANTOLAN SVC. RD./14.609768,121.055583
EDSA SANTOLAN UTS/14.609768,121.055583
EDSA SANTOLAN/14.609768,121.055583
EDSA SB BUENDIA AVE./14.554949,121.034967
EDSA SB SANTOLAN FLYOVER/14.609768,121.055583
EDSA SB SHAW/14.581153,121.053565
EDSA SCOUT BORROMEO/14.637251,121.042113
EDSA SCT. BORROMEO/14.637251,121.042113
EDSA SHANGRI LA SHAW BLVD/14.582479,121.054486
EDSA SHANGRILA EXIT/14.582479,121.054486
EDSA SHANGRILA/14.582479,121.054486
EDSA SHAW BLVD SHANGRILA/14.582479,121.054486
EDSA SHAW BLVD. SERVICE ROAD/14.581153,121.053565
EDSA SHAW BLVD. TUNNEL/14.581153,121.053565
EDSA SHAW BLVD./14.581153,121.053565
EDSA SHAW BLVD/14.581153,121.053565
EDSA SHAW CENTRAL/14.581153,121.053565
EDSA SHAW INT./14.581153,121.053565
EDSA SHAW SERVICE ROAD/14.581153,121.053565
EDSA SHAW SPLIT/14.581153,121.053565
EDSA SHAW STARMALL/14.582254,121.054273
EDSA SHAW TUNNEL/14.581153,121.053565
EDSA SHAW/14.581153,121.053565
EDSA SHRINE ORTIGAS/14.586681,121.056314
EDSA SHRINE/14.586681,121.056314
EDSA SM ANNEX/14.655615,121.029875
EDSA SM LIGHT BONI/14.574218,121.048514
EDSA SM MEGAMALL/14.585214,121.055886
EDSA SM NORTH ANNEX/14.662621,121.0664
EDSA SM NORTH ICON HOTEL/14.654684,121.030705
EDSA SM NORTH LOADING BAY/14.662621,121.0664
EDSA SM NORTH/14.662621,121.0664
EDSA STARMALL SERVICE ROAD/14.582431,121.054467
EDSA SULTAN/14.580472,121.053084
EDSA TAFT AVE./14.537447,121.000687
EDSA TAFT ROTONDA/14.537499,121.000698
EDSA TAFT/14.537499,121.000698
EDSA TIMOG AVE./14.63291,121.044944
EDSA TIMOG FLYOVER/14.63291,121.044944
EDSA TIMOG MRT/14.635166,121.043405
EDSA TIMOG UTS/14.63291,121.044944
EDSA TIMOG/14.63291,121.044944
EDSA TRAMO FLYOVER/14.537811,121.003437
EDSA TRAMO VICTORY/14.538386,121.008456
EDSA TRAMO/14.538386,121.008456
EDSA TRANI FLYOVER/,
EDSA TRINOMA/14.652928,121.031852
EDSA UNTV/14.649549,121.034049
EDSA V V SOLIVEN/14.604802,121.057831
EDSA VV SOLIVEN/14.604802,121.057831
EDSA WEST AVE./14.655678,121.029709
EDSA WHITE PLAINS/14.599652,121.05969
EDSA WHITEPLAINS AVE./14.599652,121.05969
EDSA WHITEPLAINS/14.599652,121.05969
EDSA, HIGHWAY 54./14.584119,121.055076
ELLIPTICAL KALAYAAN INVOLVING CAR/14.648873,121.051029
ELLIPTICAL PCA INVOLVING UV AND PUJ/14.653407,121.050984
ELLIPTICAL PHILCOA WB INVOLVING 2 MC/14.653542,121.052687
ELLIPTICAL ROAD CITY HALL/14.648524,121.050012
ELLIPTICAL ROAD D.A./14.653733,121.050664
ELLIPTICAL ROAD DAR/14.65424,121.049788
ELLIPTICAL ROAD EAST AVE./14.648743,121.048705
ELLIPTICAL ROAD MAHARLIKA/14.650308,121.052005
ELLIPTICAL ROAD NHA/14.649706,121.051816
ELLIPTICAL ROAD NORTH AVE./14.652094,121.046419
ELLIPTICAL ROAD PHILCOA/14.653542,121.052687
ELLIPTICAL ROAD QUEZON AVE./14.650096,121.047073
ELLIPTICAL ROAD VISAYAS AVE./14.654185,121.047569
ELLIPTICAL ROAD/14.651681,121.049310
ELLIPTICAL/14.65424,121.049788
ESAPANA LACSON/14.609769,120.992798
ESPAÑA JOSEFINA/14.616276,121.000061
GARCIA KATIPUNAN/14.648274,121.074353
GATE 1 CAMP CRAME MORE OR LESS 100 PAX/14.609809,121.055526
GATE 3 AGUINALDO/14.605745,121.057513
GATE 3 VILLAMOR/14.518815,121.021177
GILMORE AVE N DOMINGO,/14.611814,121.035946
GILMORE ORTIGAS/14.613825,121.034704
GMA DRIVE SAMAR ST/14.634008,121.042685
GUADALUPE/14.566348,121.045356
GUADIX DRIVE POVEDA ROAD/14.589096,121.059659
GUADIX DRIVE/14.589105,121.058410
INVALID/,
JP RIZAL AURORA BLVD./14.629395,121.069385
JP RIZAL GUADALUPE FERRY STATION/14.567918,121.047882
JULIA VARGAS SITEL/14.584348,121.066174
KAIPUNAN STA.CLARA/14.629654,121.074202
KALAYAAN EDSA/14.557780,121.038293
KATIPUNAN ALLEY ROAD/14.631692,121.074217
KATIPUNAN ATENEO GATE 2/14.635807,121.074390
KATIPUNAN ATENEO/14.638481,121.07454
KATIPUNAN AURORA BLVD FLYOVER/14.631692,121.074217
KATIPUNAN AURORA BLVD/14.631692,121.074217
KATIPUNAN AURORA FLYOVER/14.631692,121.074217
KATIPUNAN AURORA/14.631692,121.074217
KATIPUNAN AVE ATENEO GATE 3/14.640529,121.074565
KATIPUNAN AVE CORNER PINESVILLE/14.608210,121.070508
KATIPUNAN AYALA HEIGHTS/14.661852,121.075245
KATIPUNAN B SERRANO TUNNEL/14.61474,121.070685
KATIPUNAN B SERRANO/14.61474,121.070685
KATIPUNAN BALARA/14.559503,121.065437
KATIPUNAN BONNY SERRANO/14.61474,121.070685
KATIPUNAN CP GARCIA/14.648274,121.074353
KATIPUNAN ESTEBAN ABADA/14.632217,121.074211
KATIPUNAN FLYOVER/14.631692,121.074217
KATIPUNAN GATE 1/,
KATIPUNAN GATE 3 ATENEO/14.640529,121.074565
KATIPUNAN LABOR HOSPITAL/14.621787,121.073449
KATIPUNAN LIVISTA/,
KATIPUNAN MAGSAYSAY NB/14.657533,121.074405
KATIPUNAN MAGSAYSAY/14.657566,121.074433
KATIPUNAN MIRIAM/14.644291,121.074626
KATIPUNAN P TUAZON LABOR HOSPITAL/14.623066,121.073969
KATIPUNAN P TUAZON/14.623598,121.074245
KATIPUNAN PANSOL/14.647731,121.074406
KATIPUNAN QMMC/14.621781,121.073419
KATIPUNAN TOWN CENTER/14.651395,121.074415
KATIPUNAN TUNNEL/14.61474,121.070685
KATIPUNAN UP DILIMAN MWSS/14.655984,121.074458
KATIPUNAN UP TOWN CENTER/14.651395,121.074415
KATIPUNAN UP TOWN/14.651395,121.074415
KATIPUNAN/14.631659,121.074153
LA SALLE GATE 6/14.565079,120.994036
LACSON AVE. FAJARDO/14.607495,120.994955
LACSON FAJARDO/14.607495,120.994955
LACSON FB FAJARDO/14.607502,120.994946
LACSON FLYOVER/14.609729,120.99272
LANUZA INT/14.577625,121.073462
LIBIS CAMP ATIENZA/14.616748,121.076785
LUZON AVE CONGRESSIONAL/14.671912,121.068608
LUZON FLYOVER KATIPUNAN/14.665302,121.070395
LUZON FLYOVER/14.66533,121.070469
MABINI BRIDGE NAGTAHAN/14.595919,121.001420
MABINI BRIDGE/14.595824,121.001403
MABINI BRIGDE/14.595824,121.001403
MACAPAGAL BLVD DAMPA/14.545376,120.987477
MACAPAGAL BLVD ASEANA/14.525130,120.990345
MACAPAGAL CITY OF DREAMS/14.523939,120.990377
MACAPAGAL HK PLAZA/14.545766,120.987525
MAIN AVE/,
MARCOS AYALA MALL/14.618807,121.092719
MARCOS BRIDGE/14.626592,121.082178
MARCOS HIGHWAY ALLEY ROAD/14.628277,121.080651
MARCOS HIGHWAY AYALA MALL/14.618807,121.092719
MARCOS HIGHWAY AYALA MALLS/14.618807,121.092719
MARCOS HIGHWAY AYALA MEGAMALL/,
MARCOS HIGHWAY AYALAMALL/14.618807,121.092719
MARCOS HIGHWAY BALI OASIS/14.621325,121.087323
MARCOS HIGHWAY BARANGKA/14.629094,121.080009
MARCOS HIGHWAY BRIDGE/14.626442,121.082263
MARCOS HIGHWAY BURGER KING UTS/14.621218,121.10425
MARCOS HIGHWAY BURGER KING/14.621218,121.10425
MARCOS HIGHWAY DE LA PAZ/14.619422,121.095678
MARCOS HIGHWAY DELA PAZ/14.619422,121.095678
MARCOS HIGHWAY DELA/14.619422,121.095678
MARCOS HIGHWAY EVANGELISTA/14.623918,121.084722
MARCOS HIGHWAY FELIX AVE./14.620737,121.101832
MARCOS HIGHWAY G FERNANDO/14.620775,121.101874
MARCOS HIGHWAY GIL FERNANDO/14.620737,121.101887
MARCOS HIGHWAY IMELDA AVE./14.620706,121.101907
MARCOS HIGHWAY IMELDA/14.620706,121.101907
MARCOS HIGHWAY KATIPUNAN/14.631758,121.074170
MARCOS HIGHWAY LIGAYA/14.618807,121.092719
MARCOS HIGHWAY LRT SANTOLAN/14.622242,121.086405
MARCOS HIGHWAY LRT/14.622396,121.086292
MARCOS HIGHWAY MAJOR DIZON/14.627753,121.081061
MARCOS HIGHWAY MITSUBISHI MOTORS/14.619973,121.098352
MARCOS HIGHWAY ROBINSONS METRO EAST/14.620331,121.099909
MARCOS HIGHWAY ROBINSONS/14.620286,121.099874
MARCOS HIGHWAY ROBINSON'S/14.620286,121.099874
MARCOS HIGHWAY SAN BENILDO COLLEGE/14.621608,121.106145
MARCOS HIGHWAY SAN ROQUE/14.621018,121.102568
MARCOS HIGHWAY SANTOLAN LRT/14.622082,121.086557
MARCOS HIGHWAY SANTOLAN/14.621870,121.086824
MARCOS HIGHWAY SM BRIDGE/14.626442,121.082263
MARCOS HIGHWAY SM MARIKINA SERVICE ROAD/14.626053,121.083242
MARCOS HIGHWAY SM MARIKINA/14.625560,121.083134
MARCOS HIGHWAY STA LUCIA/,
MARCOS HIGHWAY STA. LUCIA AYALA MALL/14.618807,121.092719
MARCOS HIGHWAY STA. LUCIA/,
MARCOS HIGHWAY TAYUG/14.61864,121.092133
MARCOS HIGHWAY TOWN AND COUNTRY/14.621658,121.106498
MARCOS HIGHWAY UTS AYALA MALL/14.618940,121.093240
MARCOS HIGHWAY/,
MARIA OROSA KALAW/14.581943,120.981201
MARIA OROSA P BURGOS/14.585217,120.979377
MASAYA STREET PHILCOA/14.653424,121.052461
MATANDANG BALARA WB INFRONT OF HOME/14.667975,121.074487
MCARTHUR HIGHWAY CALLE CUATRO/14.660104,120.984036
MCARTHUR HIGHWAY POTRERO/14.662649,120.984183
MCARTHUR VICTONETA/14.665580,120.984183
MENDIOLA/14.599045,120.992395
MERALCO ONYX/14.586833,121.063773
MIA COASTAL MACAPAGAL/14.517452,120.993284
MIA COASTAL/14.517417,120.993314
MIA DOMESTIC/14.527246,120.999696
MIA IMELDA PETRON/14.527442,120.999275
MIA IMELDA/14.515325,121.004195
MIA MACAPAGAL/14.517303,120.990654
MIA RD/14.516184,121.002406
MIA ROAD PARK N' FLY/14.516822,121.001001
MIA TAMBO/14.517005,120.997592
MIAA ROAD/14.516205,121.002406
MINDANAO AVE CONGRESSIONAL/14.667918,121.033972
MINDANAO AVE ST CHARBEL/14.680369,121.032073
MINDANAO AVE TANDANG SORA AVE/14.677080,121.032172
MINDANAO AVE TANDANG SORA/14.677102,121.032190
MINDANAO AVE BJMP/14.669593,121.032783
MINDANAO AVE CONGRESSIONAL AVE/14.667918,121.033972
MINDANAO AVE NAWASA/,
MINDANAO AVE NORTH AVE/14.654565,121.035178
MINDANAO AVE NORTH/14.654561,121.035162
MINDANAO AVE QUIRINO TUNNEL/14.690509,121.027812
MINDANAO AVE QUIRINO/14.690471,121.027813
MINDANAO AVE ROAD 1/14.661108,121.036679
MINDANAO AVE ROAD 20/14.671786,121.032319
MINDANAO AVE ROAD 3/14.663950,121.036534
MINDANAO AVE SAUYO/14.68552,121.031821
MINDANAO AVE T.SORA/14.677102,121.032190
MINDANAO AVE UTS T SORA/14.677102,121.032190
MINDANAO AVE VETERANS GATE 2/,
MINDANAO BJMP/14.669821,121.032844
MINDANAO CONGRESSIONAL/14.667918,121.033972
MINDANAO CRONGRESSIONAL/14.667918,121.033972
MINDANAO NORTH AVE/14.654565,121.035178
MINDANAO OLAP/14.678839,121.032123
MINDANAO QUIRINO TUNNEL/14.690471,121.027813
MINDANAO QUIRINO/14.690487,121.027806
MINDANAO ROAD 20/14.671786,121.032319
MINDANAO ROAD 3/14.663940,121.036502
MINDANAO ROAD 8/14.661129,121.036656
MINDANAO SAUYO ROAD FLYING V GAS STATION/14.683269,121.031953
MINDANAO SAUYO ROAD/14.68552,121.031821
MINDANAO SAUYO UTS/14.685209,121.031874
MINDANAO SAUYO/14.68552,121.031821
MINDANAO ST CHARBEL/14.680369,121.032073
MINDANAO ST JAMES/14.676720,121.032176
MINDANAO TANDANG SORA/14.677102,121.032190
MINDANAO VISAYAS/,
MIRIAM KATIPUNAN/14.644291,121.074626
MONUMENTO CIRCLE/14.657113,120.983959
MRT ORTIGAS/14.586681,121.056314
MRT SANTOLAN/14.609768,121.055583
N DOMINGO GILMORE/14.611783,121.035935
N DOMINGO ST GILMORE AVE./14.611814,121.035946
NAWASA KATIPUNAN/14.656126,121.074433
NEWYORK/14.627076,121.051422
NICHOLS MERVILLE/14.523696,121.026142
NICHOLS SALES INTERCHANGE BOUND TO EAST SERVICE/14.523696,121.026142
NICHOLS SALES ROTONDA/14.523696,121.026142
NICHOLS SALES/14.523696,121.026142
NORTH AVE AGHAM/14.653739,121.038708
NORTH AVE MINDANAO/14.654565,121.035178
NORTH AVE VETERANS/14.653638,121.039347
NORTH AVE INT MINDANAO NORTH/14.654565,121.035178
NORTH AVE MINDANAO AVE./14.654392,121.035159
NORTH AVE SM NORTH/14.654923,121.033441
NORTH AVE SUGAR/14.652773,121.043368
NORTH AVE TRINOMA/14.654954,121.033108
NORTH AVE VETERANS HOSPITAL/14.653638,121.039347
OLD BALARA MWSS/14.656955,121.074386
ORTIGAS ADB/14.590107,121.062023
ORTIGAS AVE MERALCO/14.588796,121.063858
ORTIGAS AVE SANTOLAN/,
ORTIGAS AVE ABD/14.590764,121.061310
ORTIGAS AVE ADB/14.590764,121.061310
ORTIGAS AVE CONNECTICUT/14.599639,121.049748
ORTIGAS AVE EDSA FLYOVER/14.586681,121.056314
ORTIGAS AVE EDSA/14.586681,121.056314
ORTIGAS AVE EMERALD AVE/14.589475,121.062888
ORTIGAS AVE EMERALD/14.589496,121.062909
ORTIGAS AVE ETON/14.591891,121.060017
ORTIGAS AVE GATE 2 MERALCO AVE./,
ORTIGAS AVE LA SALLE GATE 2/14.595455,121.055378
ORTIGAS AVE LA SALLE GATE 4/14.595455,121.055378
ORTIGAS AVE LA SALLE/14.595455,121.055378
ORTIGAS AVE LANUZA/14.589184,121.071239
ORTIGAS AVE MADISON ST/14.604869,121.042734
ORTIGAS AVE ORTIGAS/,
ORTIGAS AVE ROBINSONS GALLERIA LOADING BAY/14.592515,121.058225
ORTIGAS AVE ROOSEVELT/14.603466,121.044630
ORTIGAS AVE./,
ORTIGAS B SERRANO/14.607608,121.039215
ORTIGAS CLUB FILIPINO AVE./14.601760,121.046796
ORTIGAS CLUB FILIPINO/14.601846,121.046754
ORTIGAS CONNECTICUT/14.599634,121.049747
ORTIGAS CORINTHIAN/14.590690,121.061510
ORTIGAS CROWN PLAZA/14.590547,121.060877
ORTIGAS DOTR/14.594761,121.056428
ORTIGAS EDSA SHRINE/14.586681,121.056314
ORTIGAS EDSA/14.586681,121.056314
ORTIGAS EMERALD SAPPHIRE/14.589464,121.062859
ORTIGAS EMERALD/14.586343,121.061481
ORTIGAS ETON/14.592085,121.059836
ORTIGAS FLYOVER/14.586681,121.056314
ORTIGAS GATE 2 MERALCO/14.588796,121.063858
ORTIGAS GREENHILLS/14.600466,121.048658
ORTIGAS GREENMEADOWS/14.589279,121.072539
ORTIGAS LA SALLE UTS/14.595455,121.055378
ORTIGAS LA SALLE/14.595455,121.055378
ORTIGAS LANUZA/14.589191,121.071268
ORTIGAS LASALLE 2 CARS/14.595455,121.055378
ORTIGAS LASALLE/14.595455,121.055378
ORTIGAS MADISON/14.604869,121.042734
ORTIGAS MEDICAL CITY/14.589057,121.069402
ORTIGAS MERALCO FLYOVER/14.584442,121.063798
ORTIGAS MERALCO/14.588871,121.065865
ORTIGAS POEA/14.593599,121.057928
ORTIGAS ROBINSONS/14.592515,121.058225
ORTIGAS ROBINSOS/14.592515,121.058225
ORTIGAS ROOSEVELT/14.603466,121.044630
ORTIGAS WACK-WACK/14.595020,121.056067
ORTIGAS WILSON/14.601078,121.047888
ORTIGAS/14.586681,121.056314
OSMEÑA QUIRINO/14.577033,120.996988
P BURGOS NATIONAL MUSEUM/14.586293,120.980400
P OCAMPO MABINI PETRON/14.560183,120.989412
P OCAMPO MABINI/14.560181,120.989443
PANAY AVE MOTHER IGNACIA/14.634568,121.026437
PANAY SGT ESGUERRA/14.641906,121.036221
PEOPLES POWER MONUMENT WHITEPLAINS EDSA MORE OR LESS 1000 PAX/14.599652,121.05969
PLAZA AVELINO/14.658468,120.98401
POVEDA DRIVE GUADIX/14.589096,121.059659
QUEZON AVE 4TH ST/14.639791,121.030374
QUEZON AVE 4TH STREET/14.639785,121.030350
QUEZON AVE AGHAM ROAD/14.646323,121.040861
QUEZON AVE BANAWE/14.623526,121.008066
QUEZON AVE DELTA/14.637473,121.026629
QUEZON AVE EDSA INT/14.582431,121.054467
QUEZON AVE EDSA TUNNEL/14.582431,121.054467
QUEZON AVE HI TOP/14.642672,121.035014
QUEZON AVE MAXIMA UTS/14.631671,121.017321
QUEZON AVE AGHAM TUNNEL/14.646323,121.040861
QUEZON AVE AGHAM/14.646323,121.040861
QUEZON AVE ARANETA AVE./14.628351,121.013365
QUEZON AVE ARANETA TUNNEL MRT/14.628351,121.013365
QUEZON AVE ARANETA TUNNEL/14.628351,121.013365
QUEZON AVE ARANETA/14.628351,121.013365
QUEZON AVE BANAWE ST./14.623526,121.008066
QUEZON AVE BIAK NA BATO/14.625212,121.009905
QUEZON AVE CAPITOL/14.634745,121.022257
QUEZON AVE CORDILLERA/14.621747,121.006129
QUEZON AVE D TUAZON/14.620126,121.004343
QUEZON AVE EDSA/14.582431,121.054467
QUEZON AVE EXAMINEER/14.641349,121.032900
QUEZON AVE FISHER MALL/14.633257,121.019787
QUEZON AVE FISHERMALL/14.633216,121.019723
QUEZON AVE FLYOVER/14.582431,121.054467
QUEZON AVE HI-TOP/14.642921,121.035521
QUEZON AVE KITANLAD/14.61882,121.002907
QUEZON AVE LUNG CENTER/14.648820,121.045015
QUEZON AVE MAXIMA/14.631671,121.017321
QUEZON AVE MAXIMU U TURN SLOT/14.631671,121.017321
QUEZON AVE NIA/,
QUEZON AVE ROCES/14.633432,121.020029
QUEZON AVE SCOUT ALBANO/14.641388,121.032974
QUEZON AVE SCOUT BORROMEO/14.639805,121.030393
QUEZON AVE SCT ALBANO/14.641388,121.032974
QUEZON AVE SCT CHUATOCO/14.630604,121.015829
QUEZON AVE SCT MAGBANUA CAPITOL MED/14.634923,121.022492
QUEZON AVE SCT MAGBANUA/14.634906,121.022514
QUEZON AVE SGT ESGUERRA/14.642921,121.035521
QUEZON AVE STO DOMINGO/14.626588,121.011348
QUEZON AVE TIMOG/14.637124,121.02608
QUEZON AVE TUNNEL/14.628351,121.013365
QUEZON AVE WELCOME ROTONDA/14.617809,121.001700
QUEZON AVE WELCOME/14.617789,121.001685
QUEZON AVE WEST 4TH ST/14.639791,121.030374
QUEZON AVE WEST 4TH/14.639766,121.030396
QUEZON AVE/14.639754,121.030335
QUIRINO ADRIATICO/14.566260,120.988326
QUIRINO AVE CONCORDIA BRIDGE/14.575809,120.995969
QUIRINO CALTEX ZAMORA/,
QUIRINO GUAZON/,
QUIRINO HIGHWAY BAESA/14.671211,121.011419
QUIRINO HIGHWAY MINDANAO/14.690487,121.027806
QUIRINO PEDRO GIL/14.578728,120.998355
QUIRINO PLAZA AZUL/14.585172,121.002112
QUIRINO PLAZA DILAO/14.581011,120.999285
QUIRINO SANGANDAAN/14.678785,121.017846
QUIRINO ZAMORA/14.582674,120.997212
R-10 ZARAGOZA/14.602570,120.961626
RAMON MAGSAYSAY BLVD LEGARDA/14.601118,120.999358
RAMON MAGSAYSAY BLVD PLAZA AVELINO/,
RECTO JAS/14.606090,120.974904
RECTO MASANGKAY TO RIZAL AVE/14.605346,120.976882
REGALADO SM FAIRVIEW/14.733184,121.061176
RMB ALTURA/,
RMB PLAZA AVELINO/14.658468,120.98401
RMB SANTOL/,
ROAD 20 MINDANAO/14.671786,121.032319
ROBINSONS FORUM/14.571587,121.046925
ROXA BLVD BUENDIA/14.552294,120.989491
ROXAL BLVD P OCAMPO/14.559644,120.987110
ROXAS BACLARAN/14.528998,120.993456
ROXAS BLVD AIRPORT RD/14.517318,120.993287
ROXAS BLVD AIRPORT ROAD/14.527329,120.993651
ROXAS BLVD ANTONIO ARNAIZ/14.545356,120.991193
ROXAS BLVD BACLARAN/14.528998,120.993456
ROXAS BLVD BAYVIEW DRIVE/14.578811,120.977895
ROXAS BLVD BUENDIA AVE./14.552294,120.989491
ROXAS BLVD BUENDIA FLYOVER/14.552294,120.989491
ROXAS BLVD BUENDIA SPLIT FLYOVER/14.552294,120.989491
ROXAS BLVD BUENDIA/14.552294,120.989491
ROXAS BLVD BUKANEG/14.559560,120.987105
ROXAS BLVD CUNETA ASTRODOME/14.544686,120.991388
ROXAS BLVD EDSA FLYOVER/14.537063,120.992484
ROXAS BLVD EDSA ROXAS FLYOVER/14.537063,120.992484
ROXAS BLVD FLYOVER/14.537060,120.992495
ROXAS BLVD HYATT HOTEL/14.523095,120.993693
ROXAS BLVD KALAW/14.579835,120.977331
ROXAS BLVD KATIGBAK/14.582904,120.975473
ROXAS BLVD LIBERTAD/14.545356,120.991219
ROXAS BLVD NOBU HOTEL/14.524077,120.993704
ROXAS BLVD OCAMPO/14.559551,120.987075
ROXAS BLVD P OCAMPO BSP/14.559644,120.987110
ROXAS BLVD P OCAMPO SERVICE ROAD/14.559551,120.987075
ROXAS BLVD P OCAMPO/14.559551,120.987075
ROXAS BLVD QUIRINO AVE/14.564343,120.984942
ROXAS BLVD QUIRINO SERVICE ROAD/14.564343,120.984942
ROXAS BLVD QUIRINO/14.564278,120.985023
ROXAS BLVD RAJAH SULAYMAN/14.568494,120.983165
ROXAS BLVD REDEMPTORIST/14.531603,120.993086
ROXAS BLVD RIZAL MONUMENT/14.581465,120.976297
ROXAS BLVD TOYOTA/14.537923,120.992368
ROXAS BLVD UN AVE/14.578841,120.977902
ROXAS BUENDIA FLYOVER/14.552294,120.989491
ROXAS DIOKNO/14.552294,120.989491
ROXAS EDSA FLYOVER/14.537063,120.992484
ROXAS GRAND BLVD HOTEL/14.567632,120.983530
ROXAS KALAW/14.579844,120.977301
ROXAS KATIGBAK/14.582938,120.975466
ROXAS QUIRINO/14.564311,120.985057
ROXAS RUSSEL STREET/14.533540,120.992903
SALES BRIDGE ROTONDA/14.523696,121.026142
SALES BRIDGE TAGUIG/14.523696,121.026142
SALES BRIDGE/14.523696,121.026142
SALES EAST SERVICE RD/14.524110,121.026425
SALES EAST SERVICE ROAD/14.524110,121.026425
SALES EAST/14.523696,121.026142
SALES ROTONDA GOING MERVILLE/14.523696,121.026142
SALES ROTONDA VILLAMORE/14.518815,121.021177
SALES VILLAMOR GATE1/14.521425,121.023710
SALES VILLAMOR/14.518815,121.021177
SALES WEST SERVICE ROAD/14.524435,121.025872
SALES WEST/14.524435,121.025872
SANTOLAN FLYOVER/14.609768,121.055583
SANTOLAN ROAD CRAME GATE 2/14.609809,121.055526
SCOUT BORROMEO QUEZON AVE/14.639805,121.030393
SCT ALBANO QUEZON AVE/14.641363,121.032883
SCT MADRIAGA/,
SHAW BLVD EDSA/14.581153,121.053565
SHAW BLVD. EDSA/14.581153,121.053565
SHAW BLVD. ST FRANCIS/14.579058,121.056197
SHAW BLVD/,
SHAW SERVICE ROAD/14.581153,121.053565
SHAW ST FRANCIS/14.579058,121.056197
SLEX UPHILL OF SALES BRIDGE/14.523696,121.026142
SM STA MESA/14.604444,121.018850
SOUTH SUPER HIGHWAY SALES BRIDGE/14.523696,121.026142
SPLIT SLEX EDSA/14.540236,121.016849
STA MONICA US EMBASSY/14.575050,120.979995
STO DOMINGO MARIA CLARA/14.629413,121.008624
T.SORA TIERRA PURA/14.667099,121.060304
TAFT ROTONDA/14.537577,121.000573
TIMOG 11TH JAMBOREE/14.633476,121.041730
TIMOG AVE PANAY/14.636580,121.027631
TIMOG AVE SCT TUAZON/14.635314,121.033241
TIMOG QUEZON AVE/14.637124,121.02608
TIMOG SCT TOBIAS/14.635826,121.031165
TIMOG SPLIT/,
TRAMO ANDREWS RED CROSS/14.531043,121.004224
U.P TOWN CENTER KATIPUNAN/14.651395,121.074415
UP BALARA/,
UP TOWN CENTER/14.651395,121.074415
VILLAMOR GATE 3 SALES/14.518815,121.021177
VISAYAS AVE. KOWLOON HOUSE/14.669604,121.043342
WELCOME ROTONDA MORE OR LESS 100 PAX/14.617787,121.001720
WELCOME ROTONDA QUEZON AVE./14.617787,121.001720
WELCOME ROTONDA/14.617787,121.001720
WEST AVE./14.646357,121.027984
WEST SERVICE ROAD TOLLGATE/,
WHITE PLAINS/14.600638,121.063713
XAVIERVILLE AVE. JOCSON/14.635484,121.068423
EDSA BERNADO PARK/14.628939,121.046735
NORTH AVE MINDANAO AVE/14.654392,121.035159
KATIPUNAN MAYNILAD/14.655984,121.074458
ELLIPTICAL DAR/14.65424,121.049788
GREENMEADOWS/,
A BONIFACIO MAUBAN/,
NAGTAHAN BRIDGE/14.595919,121.001420
VISAYAS AVE/,
MACAPAGAL BLVD SEASIDE DRIVE/14.543030,120.987951
ELLIPTICAL NORTH WB/14.652094,121.046419
EDSA TIMOG INT/14.63291,121.044944
MCARTHUR BMC/,
QUEZON AVE BIR ROAD/14.646246,121.040766
EDSA SHAW BLVD TUNNEL/14.581153,121.053565
EDSA STARMALL LOADING BAY/14.582254,121.054273
TSORA AVE ROAD 2/14.664236,121.070600
WEST AVE BALER/14.647945,121.028336
ORTIGAS EMERALD AVE/14.586343,121.061481
EDSA NORTH MRT/14.652253,121.032322
WEST MERVILLE/14.523696,121.026142
MARCOS HIGHWAY DELA PAZ PETRON/14.619862,121.097113
MINDANAO AVE TRINOMA/14.652678,121.034759
C5 GREENDMEADOWS/14.601409,121.079329
AURORA UERM/14.607325,121.020299
EDSA NORTH AVE/14.655615,121.029875
COMMONWEALTH FCM/14.706531,121.069049
EDSA LIBERTAD/14.578569,121.051703
ADB ROAD GUADIX/14.589084,121.059847
ELLIPTICAL QUEZON AVE. WB/14.650096,121.047073
B SERRANO GATE 6 AGUINALDO/14.601281,121.059358
KATIPUNAN MATANDANG BALARA/14.559503,121.065437
MIA ROXAS BLVD/14.517471,120.993360
KATIPUNAN CAPITOL HILLS/14.663322,121.074196
EDSA BERNANDO PARK/14.629033,121.046746
DELPAN BRIDGE/14.594942,120.968015
EDSA MADISON /14.574688,121.048901
EDSA VV SOLIVEN /14.604802,121.057831
EDSA RODRIGUEZ/14.621611,121.050125
NORTH MINDANAO/14.654561,121.035162
PHILCOA DEPARTMENT OF AGRICULTURE MORE OR LESS 200 PAX/14.65424,121.049788
C5 EAGLE ST/14.584182,121.077885
EDSA MRT BONI/14.574014,121.04841
EDSA SHAW INT/14.581153,121.053565
ROXAS BANGKO SENTRAL MORE OR LESS 25 PAX/14.560431,120.986700
C5 VALLE VERDE/,
QUEZON AVENUE SCT BORROMEO/14.639805,121.030393
QUEZON AVENUE SCT ALBANO/14.641388,121.032974
SANTOLAN ORTIGAS/,
EDSA AURORA BLVD TUNNEL/14.621564,121.050149
AURORA BLVD ARANETA/14.622713,121.052651
ORTIGAS AVE MEDICAL CITY/14.589057,121.069402
C5 KATIPUNAN GATE 3/14.640529,121.074565
COMMONWEALTH STPETER CHURCH/14.663201,121.067292
QUEZON AVE HITOP/14.642921,121.035521
MENDIOLA MORE OR LESS 200 PAX/14.599045,120.992395
KALAYAAN ELLIPTICAL ROAD/14.648873,121.051029
EDSA NB MAGALLANES/14.540271,121.016837
MIRIAM GATE 2/14.644291,121.074626
