/None,None
11TH JAMBOREE TIMOG AVE./14.633476,121.041730
A.BONI MAUBAN/,
AFTER TRAMO FLYOVER ANDREWS AVE./None,None
AGHAM CORNER NIA/14.644183,121.042536
AGHAM ROAD/14.649841,121.03933
ARANETA PALANZA/14.608209,121.017089
ARANETA QUEZON AVE./14.628351,121.013365
ARANETA SM CENTER POINT/14.605057,121.018185
ATENEO KATIPUNAN/14.638481,121.07454
AURORA BLVD. KATIPUNAN/14.631692,121.074217
AURORA BLVD. SM CENTERPOINT/14.605104,121.018165
AURORA G. REYES/14.610686,121.026528
AURORA GILMORE/14.613853,121.034732
AURORA KATIPUNAN FLYOVER/14.631692,121.074217
AURORA KATIPUNAN/14.631692,121.074217
AURORA PSBA/14.630829,121.072355
AURORA SM CENTERPOINT/14.605164,121.018193
AURORA TUNNEL/14.621564,121.050149
AURORA/14.620745,121.048119
B. SERRANO 20TH AVE./14.613607,121.066328
B. SERRANO 6TH AVE./14.611267,121.056601
B. SERRANO 7TH AVE./14.611431,121.057229
B. SERRANO 8TH AVE./14.611573,121.057908
B. SERRANO AVE./14.612731,121.062552
B. SERRANO BLUE RIDGE/14.61474,121.070685
B. SERRANO KATIPUNAN TUNNEL/14.61474,121.070685
B. SERRANO KATIPUNAN/14.61474,121.070685
B. SERRANO TUNNEL/14.61474,121.070685
B. SERRANO WHITE PLAINS/14.61474,121.070685
B. SERRANO/14.612652,121.062214
BMC MCARTHUR/,
BONI KATIPUNAN/14.614650,121.070656
BONIFACIO DRIVE P.BURGOS/,
C.P. GARCIA KATIPUNAN/14.648274,121.074353
C3 A. BONIFACIO/14.643822,120.993705
C3 A.BONIFACIO/14.643822,120.993705
C3 DAGAT DAGATAN/14.653757,120.974508
C5 19TH AVE./14.554073,121.061517
C5 ATENEO GATE 2/14.635807,121.074390
C5 ATENEO INFRONT OF/14.637382,121.074490
C5 ATENEO KATIPUNAN/14.638481,121.07454
C5 ATENEO/14.638481,121.07454
C5 AURORA KATIPUNAN FLYOVER/14.631692,121.074217
C5 AURORA KATIPUNAN/14.631692,121.074217
C5 B. SERRANO AVE./14.61474,121.070685
C5 B. SERRANO KATIPUNAN/14.61474,121.070685
C5 B.ILOG FLYOVER/14.564141,121.069619
C5 BAGONG ILOG FLYOVER/14.564141,121.069619
C5 BAGONG ILOG SPLIT/14.563518,121.06922
C5 BAGONG ILOG/14.564141,121.069619
C5 BLUE RIDGE/14.619239,121.072296
C5 BLUEBRIDGE/14.638481,121.07454
C5 BLUERIDGE/14.619239,121.072296
C5 C.P. GARCIA KATIPUNAN/14.648274,121.074353
C5 C.P. GARCIA/14.648274,121.074353
C5 CALLE INDUSTRIA/14.605472,121.079122
C5 CAPITOL HILLS/14.663162,121.074267
C5 EAGLE ST./14.584182,121.077885
C5 EASTWOOD/14.60728,121.078528
C5 GATE 2 ATENEO FLYOVER/14.635885,121.074433
C5 GREEN MEADOWS/14.601442,121.079351
C5 GREENMEADOWS AVE./14.601414,121.079325
C5 GREENMEADOWS/14.601442,121.079351
C5 IPI ORTIGAS/14.589706,121.079945
C5 IPI/14.589970,121.081222
C5 J. VARGAS/14.582666,121.076892
C5 J.VARGAS/14.582681,121.076837
C5 JULIA VARGAS AVE./14.582681,121.076837
C5 JULIA VARGAS/14.582681,121.076837
C5 KALAYAAN AVE./14.556220,121.063099
C5 KALAYAAN BGC-UP/14.556079,121.062936
C5 KALAYAAN ELEVATED UTS/14.556079,121.062936
C5 KALAYAAN/14.556079,121.062936
C5 KATIPUNAN ATENEO GATE 3/14.640529,121.074565
C5 KATIPUNAN AVE. ATENEO GATE 2/14.638481,121.07454
C5 KATIPUNAN AVE./14.630056,121.074079
C5 KATIPUNAN AVENUE. C.P. GARCIA/14.648274,121.074353
C5 KATIPUNAN CP. GARCIA/14.648274,121.074353
C5 KATIPUNAN MAGSAYSAY AVE./14.657564,121.074422
C5 KATIPUNAN MAYNILAD WATER/14.655984,121.074458
C5 KATIPUNAN MIRIAM/14.644291,121.074626
C5 LANUZA AVE./14.577625,121.073462
C5 LANUZA CALTEX/14.571539,121.071409
C5 LANUZA/14.577625,121.073462
C5 LIBIS FLYOVER/14.615416,121.074246
C5 LIBIS MICROTEL/14.608124,121.077943
C5 LIBIS SHOPWISE/14.603791,121.079219
C5 LIBIS WILCON DEPOT/14.596972,121.079558
C5 LIBIS/14.603015,121.079256
C5 MARKET MARKET/14.549718,121.05755
C5 MCKINLEY/14.54081,121.055331
C5 MIRIAM KATIPUNAN/14.644291,121.074626
C5 OLD BALARA KATIPUNAN/14.559503,121.065437
C5 OLD CAPITAL BALARA/14.559503,121.065437
C5 ORTIGAS AVE./14.589706,121.079945
C5 ORTIGAS FLYOVER/14.589706,121.079945
C5 ORTIGAS IPI/14.589970,121.081222
C5 ORTIGAS SERVICE RD/14.589706,121.079945
C5 ORTIGAS WILCON/14.596972,121.079558
C5 ORTIGAS/14.589706,121.079945
C5 P. TUAZON/14.623634,121.074251
C5 PALAR/14.533113,121.05772
C5 SM AURA/14.546139,121.055432
C5 TANDANG SORA CAPITOL HILLS/14.663322,121.074196
C5 TIENDESITAS/14.585738,121.078854
C5 U.P. TOWN CENTER KATIPUNAN/14.651395,121.074415
C5 WILCON BUILDERS/14.596712,121.079565
C5 WILCON DEPOT/14.596972,121.079558
C5, WILCON DEPOT ORTIGAS/14.596972,121.079558
COMMO TECHNOHUB/14.656444,121.056948
COMMONWEALTH ATHERTON/14.708553,121.062717
COMMONWEALTH AVE. EVER GOTESCO/14.678482,121.083423
COMMONWEALTH CENTRAL/14.660874,121.063706
COMMONWEALTH CHR/14.658196,121.059667
COMMONWEALTH COA/14.689491,121.087266
COMMONWEALTH COMMISSION ON HUMAN RIGHTS/14.658196,121.059667
COMMONWEALTH DILIMAN PREPARATORY/14.674882,121.081396
COMMONWEALTH DILIMAN/14.659263,121.061261
COMMONWEALTH DILLIMAN/14.659263,121.061261
COMMONWEALTH DON ANTONIO/14.677871,121.083158
COMMONWEALTH DON FABIAN UTS/14.703705,121.084640
COMMONWEALTH DON FABIAN/14.703529,121.084651
COMMONWEALTH DON FAVIAN/14.703529,121.084661
COMMONWEALTH DOÑA CARMEN/14.704882,121.081839
COMMONWEALTH EVER/14.678076,121.083229
COMMONWEALTH EXTENSION JORDAN PLAINS/14.725306,121.048730
COMMONWEALTH FELIX AVE./14.620729,121.101902
COMMONWEALTH FERIA/14.671844,121.078962
COMMONWEALTH GIL FERNANDO AVE./14.620729,121.101902
COMMONWEALTH HOME DEPOT/14.667981,121.074467
COMMONWEALTH IGLESIA NI CRISTO/14.662621,121.0664
COMMONWEALTH JOCKFER/14.673362,121.080212
COMMONWEALTH LITEX/14.699664,121.087118
COMMONWEALTH LUZON FLYOVER/14.66533,121.070469
COMMONWEALTH LUZON FOOT BRIDGE/14.666122,121.071623
COMMONWEALTH LUZON INFRONT OF LOYOLA/14.66533,121.070469
COMMONWEALTH LUZON/14.66533,121.070469
COMMONWEALTH MANGGAHAN/14.696050,121.087364
COMMONWEALTH MARKET IGLESIA NI CRISTO/14.662786,121.066602
COMMONWEALTH MARKET/14.695224,121.087341
COMMONWEALTH MATANDANG BALARA/14.669463,121.076269
COMMONWEALTH MONTESSORI/14.668409,121.075076
COMMONWEALTH NEW ERA CENTAL/14.662621,121.0664
COMMONWEALTH NEW ERA CENTRAL/14.662621,121.0664
COMMONWEALTH NEW ERA/14.662621,121.0664
COMMONWEALTH PHILCOA PETRON/14.654725,121.054385
COMMONWEALTH PHILCOA/14.653542,121.052687
COMMONWEALTH REGALADO/14.710474,121.061091
COMMONWEALTH RIVERSIDE/14.692721,121.087339
COMMONWEALTH SANDIGAN BAYAN/14.687640,121.087152
COMMONWEALTH SANDIGAN/14.686983,121.087042
COMMONWEALTH SHOPWISE/14.676778,121.082556
COMMONWEALTH ST PETER/14.663201,121.067292
COMMONWEALTH ST. PETER CHURCH/14.681615,121.084757
COMMONWEALTH ST. PETER/14.681615,121.084757
COMMONWEALTH T.SORA/14.66371,121.068008
COMMONWEALTH TANDANG SORA FLYOVER/14.66371,121.068008
COMMONWEALTH TANDANG SORA INTERSECTION/14.66371,121.068008
COMMONWEALTH TANDANG SORA/14.66371,121.068008
COMMONWEALTH TECHNOHUB/14.656444,121.056948
COMMONWEALTH TOYOTA/14.669827,121.076807
COMMONWEALTH UNIVERSITY AVE./14.655072,121.054888
COMMONWEALTH ZUZUAREGUI/14.670915,121.07808
COMMONWEALTH ZUZUARREGUI/14.670915,121.07808
COMMONWEALTH ZUZZUAREGUI/14.670915,121.07808
COMMONWELATH ST. PETER CHURCH/14.681781,121.084853
CONGRESIONAL MINDANAO/14.667911,121.033938
CONGRESSIONAL LUZON AVE./14.671912,121.068608
CONGRESSIONAL MINDANAO/14.667911,121.033938
CONGRESSIONAL S&R/14.659588,121.019971
CONGRESSIONAL VISAYAS AVE./14.672015,121.043456
CONGRESSIONAL VISAYAS/14.672013,121.043424
CP GARCIA KATIPUNAN UTS/14.648274,121.074353
CP GARCIA KATIPUNAN/14.648274,121.074353
CP GARCIA VELASQUES/14.647190,121.068973
CUBAO/14.619467,121.051070
DEL MONTE BIAK NA BATO/14.638663,121.003464
E. RODRIGUEZ HEMADY/14.624001,121.031539
E. RODRIGUEZ NEW YORK/14.623132,121.045141
E. RODRIGUEZ QUEZON AVE./14.617812,121.001751
E.RODRIGUEZ NEW/14.623132,121.045141
EAST AVE. LTFRB/14.635064,121.045539
EAST AVE. LTO/14.635895,121.045718
EAST AVE. NAT'L KIDNEY/14.647005,121.048189
EAST AVE. PHILIPPINE HEART CENTER/14.644049,121.047553
EAST AVE. SSS/14.640188,121.04673
EAST AVE./14.641866,121.04706
EAST SERVICE ROAD PNR RAILROAD/14.499519,121.039452
EDSA A. DE JESUS/,
EDSA AGUINALDO GATE 2/14.606095,121.057183
EDSA AGUINALDO GATE 3/14.605745,121.057513
EDSA AGUINALDO GATE 4/14.601281,121.059358
EDSA AGUINALDO GATE 5/14.601281,121.059358
EDSA ANNAPOLIS/14.606272,121.057181
EDSA ARAYAT LOADING BAY/14.619581,121.051019
EDSA ARAYAT/14.619581,121.051019
EDSA ARNAIZ/14.547523,121.026106
EDSA AURORA BLVD./14.621564,121.050149
EDSA AURORA INTERSECTION/14.621564,121.050149
EDSA AURORA SERVICE RD./14.621564,121.050149
EDSA AURORA TUNNEL/14.621564,121.050149
EDSA AURORA/14.621564,121.050149
EDSA AYALA AVE./14.550329,121.029364
EDSA AYALA LOADING BAY/14.550028,121.029058
EDSA AYALA TUNNEL/14.550028,121.029058
EDSA AYALA/14.550028,121.029058
EDSA BAGONG BARRIO/14.657432,120.997036
EDSA BALINTAWAK FOOTBRIDGE/14.657414,121.003896
EDSA BALINTAWAK/14.657414,121.003896
EDSA BALIWAG/14.62385,121.049123
EDSA BANAHAW/,
EDSA BANSALANGIN MINISTOP/14.656266,121.027347
EDSA BANSALANGIN/14.656235,121.02736
EDSA BERNARDO PARK/14.628990,121.046727
EDSA BIGLANG AWA/14.657309,120.994468
EDSA BONI AVE./14.574014,121.04841
EDSA BONI LIGHTMALL/14.574218,121.048514
EDSA BONI MRT/14.574014,121.04841
EDSA BONI/14.574014,121.04841
EDSA BUENDIA AVE./14.554949,121.034967
EDSA BUENDIA KALAYAAN/14.554875,121.034772
EDSA BUENDIA MRT/14.554949,121.034967
EDSA BUENDIA SPLIT/14.555822,121.035928
EDSA BUENDIA/14.554949,121.034967
EDSA CABRERA VICTORY/14.538186,121.006433
EDSA CABRERA/14.537979,121.004863
EDSA CAMP AGUINALDO GATE 3/14.605745,121.057513
EDSA CAMP AGUINALDO GATE 4/14.601281,121.059358
EDSA CAMP CRAME/14.609809,121.055526
EDSA CENTRAL/14.579778,121.052512
EDSA CENTRIS/14.642581,121.038655
EDSA CONGRESSIONAL/14.657699,121.019686
EDSA CONNECTICUT/14.6017,121.059252
EDSA CORINTHIANS/14.595873,121.059286
EDSA CRAME/14.609809,121.055526
EDSA CUBAO SERVICE ROAD/14.617264,121.052152
EDSA DARRIO BRIDGE/14.657621,121.015619
EDSA EAST AVE./14.633102,121.044814
EDSA EMIN GARCIA/14.628035,121.047229
EDSA ERMIN GARCIA/14.628035,121.047229
EDSA ESTRELLA/14.559818,121.040737
EDSA EVANGELISTA/14.538986,121.012638
EDSA FARMERS LOADING BAY/14.619717,121.050978
EDSA FARMERS TUNNEL/14.619717,121.050978
EDSA FARMERS/14.619717,121.050978
EDSA G4 AGUINALDO/14.606095,121.057183
EDSA GATE 3 AGUINALDO/14.605745,121.057513
EDSA GAUDIX/14.589432,121.057243
EDSA GENERAL TINIO/14.657217,120.990164
EDSA GMA DRIVE/14.634750,121.043655
EDSA GUADALUPE BRIDGE/14.568490,121.045986
EDSA GUADALUPE CLOVERLEAF/14.567603,121.045759
EDSA GUADALUPE MRT/14.566651,121.045458
EDSA GUADALUPE PET PLANS/14.566348,121.045356
EDSA GUADALUPE PETPLANS/14.566348,121.045356
EDSA GUADALUPE SAN CARLO/14.564015,121.044473
EDSA GUADALUPE SAN CARLOS/14.563882,121.044545
EDSA GUADALUPE/14.566348,121.045356
EDSA GUADIX/14.589432,121.057243
EDSA GUDALUPE/14.566348,121.045356
EDSA HERITAGE/14.537348,120.993593
EDSA HIGHWAY 54 MALL/14.584119,121.055076
EDSA HIGHWAY 54/14.584119,121.055076
EDSA J. VARGAS/14.584559,121.055588
EDSA JULIA VARGAS/14.584559,121.055588
EDSA KAINGAN/14.657465,121.010943
EDSA KAINGIN/14.657521,121.010937
EDSA KALAYAAN/14.557780,121.038293
EDSA KAMIAS SERVICE ROAD/14.630770,121.045968
EDSA KAMIAS/14.630770,121.045968
EDSA KAMUNING FLYOVER/14.630779,121.045964
EDSA KAMUNING/14.630769,121.045945
EDSA LIGHT MALL/14.574014,121.04841
EDSA LRT BALINTAWAK/14.657435,121.003873
EDSA MACAPAGAL/14.536311,120.988965
EDSA MADISON/14.574688,121.048901
EDSA MAGALLANES DASMA VILLAGE/14.544347,121.022257
EDSA MAGALLANES FLYOVER/14.540271,121.016837
EDSA MAGALLANES LOADING BAY/14.540271,121.016837
EDSA MAGALLANES/14.540271,121.016837
EDSA MAIN AV,/14.61366,121.053801
EDSA MAIN AVE./14.61366,121.053801
EDSA MAIN/14.61366,121.053801
EDSA MALIBAY/14.538272,121.006089
EDSA MALVAR/14.657294,120.993262
EDSA MANTRADE/14.541218,121.018342
EDSA MAPAGMAHAL/14.631741,121.045513
EDSA MC ARTHUR/14.61808,121.051749
EDSA MCARTHUR/14.61808,121.051749
EDSA MEGA Q-MART/14.627928,121.047259
EDSA MEGAMALL LOADING BAY/14.585174,121.055809
EDSA MEGAMALL/14.584488,121.055562
EDSA MONTE DE PIEDAD ST./14.62385,121.049123
EDSA MONTE DE PIEDAD/14.62385,121.049123
EDSA MONTE DE/14.62385,121.049123
EDSA MONTE/14.62385,121.049123
EDSA MOTHER IGNACIA/14.642133,121.038889
EDSA MRT BUENDIA/14.554949,121.034967
EDSA MRT NORTH AVE./14.654249,121.031008
EDSA MRT NORTH/14.662621,121.0664
EDSA MRT ORTIGAS/14.593155,121.058494
EDSA MRT SANTOLAN/14.609768,121.055583
EDSA MRT TIMOG/14.63291,121.044944
EDSA MUNOZ/14.657668,121.017212
EDSA MUÑOZ/14.657668,121.017212
EDSA NEPA Q. MART/14.627928,121.047259
EDSA NEPA Q.MART/14.627928,121.047259
EDSA NEPA Q-MART/14.627928,121.047259
EDSA NEW YORK/14.625695,121.048294
EDSA NEWYORK/14.625695,121.048294
EDSA NIA/14.637251,121.042113
EDSA NORTH AVE./14.655615,121.029875
EDSA NORTH/14.655615,121.029875
EDSA OLIVEROS/14.657488,121.006604
EDSA ORENSE/14.561655,121.042832
EDSA ORTIGAS AVE./14.586681,121.056314
EDSA ORTIGAS BARRIO FIESTA/,
EDSA ORTIGAS EDSA SHRINE/14.586681,121.056314
EDSA ORTIGAS FLYOVER MERALCO/14.586681,121.056314
EDSA ORTIGAS FLYOVER/14.586681,121.056314
EDSA ORTIGAS INFRON OF POEA/14.593548,121.058028
EDSA ORTIGAS LOADING BAY/14.586681,121.056314
EDSA ORTIGAS MERALCO FLYOVER/14.586681,121.056314
EDSA ORTIGAS MRT/14.586681,121.056314
EDSA ORTIGAS ROBINSONS/14.592515,121.058225
EDSA ORTIGAS SEC/14.594697,121.058930
EDSA ORTIGAS SERVICE ROAD/14.586681,121.056314
EDSA ORTIGAS SHRINE/14.586681,121.056314
EDSA ORTIGAS/14.586681,121.056314
EDSA P. BURGOS/14.565561,121.045152
EDSA P. TUAZON INTERSECTION/14.616404,121.052548
EDSA P. TUAZON TUNNEL/14.616404,121.052548
EDSA P. TUAZON/14.616404,121.052548
EDSA PARAMOUNT FOOTBRIDGE/14.655359,121.030225
EDSA PARAMOUNT/14.655615,121.029875
EDSA PASAY RD./14.547522,121.026113
EDSA PASAY ROAD/14.547533,121.026114
EDSA PET PLANS/14.561892,121.04307
EDSA PIONEER GO HOTEL/14.570161,121.046453
EDSA PIONEER ROBINSONS/14.571347,121.046815
EDSA PIONEER/14.572454,121.047299
EDSA POVEDA/14.591056,121.057723
EDSA Q. MART/14.627833,121.047229
EDSA Q.MART/14.627833,121.047229
EDSA QC ACADEMY/14.656605,121.025751
EDSA QMART/14.627833,121.047229
EDSA QUEZON AVE. CENTRIS/14.644600,121.038266
EDSA QUEZON AVE. FLY OVER/14.582431,121.054467
EDSA QUEZON AVE. FLYOVER/14.582431,121.054467
EDSA QUEZON AVE., FLYOVER/14.582431,121.054467
EDSA QUEZON AVE./14.582431,121.054467
EDSA QUEZON AVENUE FLYOVER/14.582431,121.054467
EDSA RELIANCE/14.576702,121.050365
EDSA ROBINSON ORTIGAS LOADING BAY/14.592515,121.058225
EDSA ROBINSONS FORUM/14.571483,121.046882
EDSA ROCHESTER/14.597580,121.059718
EDSA ROCKWELL/14.559818,121.040737
EDSA ROXAS BLVD. FLYOVER/14.537063,120.992484
EDSA ROXAS FLYOVER/14.537063,120.992484
EDSA ROXAS/14.552300,120.989492
EDSA SANTOLAN CRAME/14.609768,121.055583
EDSA SANTOLAN FLYOVER/14.609768,121.055583
EDSA SANTOLAN MRT/14.609768,121.055583
EDSA SANTOLAN SERVICE ROAD/14.609768,121.055583
EDSA SANTOLAN SVC. RD./14.609768,121.055583
EDSA SANTOLAN/14.609768,121.055583
EDSA SCOUT BORROMEO/14.637251,121.042113
EDSA SCT. BORROMEO/14.637251,121.042113
EDSA SHAW BLVD. SERVICE ROAD/14.581153,121.053565
EDSA SHAW BLVD. TUNNEL/14.581153,121.053565
EDSA SHAW BLVD./14.581153,121.053565
EDSA SHAW INT./14.581153,121.053565
EDSA SHAW SERVICE ROAD/14.581153,121.053565
EDSA SHAW SPLIT/14.581153,121.053565
EDSA SHAW STARMALL/14.582254,121.054273
EDSA SHAW TUNNEL/14.581153,121.053565
EDSA SHAW/14.581153,121.053565
EDSA SHRINE ORTIGAS/14.586681,121.056314
EDSA SHRINE/14.586681,121.056314
EDSA SM ANNEX/14.655615,121.029875
EDSA SM NORTH ICON HOTEL/14.654684,121.030705
EDSA SM NORTH LOADING BAY/14.662621,121.0664
EDSA SM NORTH/14.662621,121.0664
EDSA STARMALL SERVICE ROAD/14.582431,121.054467
EDSA STARMALL/14.582431,121.054467
EDSA TAFT AVE./14.537447,121.000687
EDSA TAFT ROTONDA/14.537499,121.000698
EDSA TAFT/14.537499,121.000698
EDSA TIMOG AVE./14.63291,121.044944
EDSA TIMOG FLYOVER/14.63291,121.044944
EDSA TIMOG MRT/14.635166,121.043405
EDSA TIMOG UTS/14.63291,121.044944
EDSA TIMOG/14.63291,121.044944
EDSA TRAMO FLYOVER/14.537811,121.003437
EDSA TRAMO/14.538386,121.008456
EDSA TRANI FLYOVER/,
EDSA TRINOMA/14.652928,121.031852
EDSA V.V SOLIVEN/14.604802,121.057831
EDSA V.V. SOLIVEN/14.604872,121.057809
EDSA WEST AVE./14.655678,121.029709
EDSA WHITE PLAINS/14.599652,121.05969
EDSA WHITEPLAINS/14.599652,121.05969
EDSA, HIGHWAY 54./14.584119,121.055076
ELLIPTICAL ROAD D.A./14.653733,121.050664
ELLIPTICAL ROAD DAR/14.65424,121.049788
ELLIPTICAL ROAD EAST AVE./14.648743,121.048705
ELLIPTICAL ROAD MAHARLIKA/14.650308,121.052005
ELLIPTICAL ROAD NHA/14.649706,121.051816
ELLIPTICAL ROAD NORTH AVE./14.652094,121.046419
ELLIPTICAL ROAD QUEZON AVE./14.650096,121.047073
ELLIPTICAL ROAD VISAYAS AVE./14.654185,121.047569
ELLIPTICAL ROAD/14.651681,121.049310
ELLIPTICAL/14.65424,121.049788
ESPAÑA JOSEFINA/14.616276,121.000061
GARCIA KATIPUNAN/14.648274,121.074353
GILMORE AVE. N. DOMINGO,/14.611814,121.035946
GUADIX DRIVE/14.589105,121.058410
INVALID/,
J.P. RIZAL AURORA BLVD./14.629395,121.069385
JULIA VARGAS SITEL/14.584348,121.066174
KAIPUNAN STA.CLARA/14.629654,121.074202
KALAYAAN AVE. COR. KAMIAS/14.633243,121.054402
KATIPUNAN ALLEY ROAD/14.631692,121.074217
KATIPUNAN ATENEO GATE 2/14.635807,121.074390
KATIPUNAN ATENEO/14.638481,121.07454
KATIPUNAN AURORA BLVD. FLYOVER/14.631692,121.074217
KATIPUNAN AURORA BLVD./14.631692,121.074217
KATIPUNAN AVE. ATENEO GATE 3/14.640529,121.074565
KATIPUNAN AVE. CORNER PINESVILLE/14.608210,121.070508
KATIPUNAN AYALA HEIGHTS/14.661852,121.075245
KATIPUNAN B. SERRANO TUNNEL/14.61474,121.070685
KATIPUNAN B. SERRANO/14.61474,121.070685
KATIPUNAN BONNY SERRANO/14.61474,121.070685
KATIPUNAN C.P. GARCIA/14.648274,121.074353
KATIPUNAN C.P.. GARCIA/14.648274,121.074353
KATIPUNAN ESTEBAN ABADA/14.632217,121.074211
KATIPUNAN FLYOVER/14.631692,121.074217
KATIPUNAN GATE 3 ATENEO/14.640529,121.074565
KATIPUNAN LABOR HOSPITAL/14.621787,121.073449
KATIPUNAN MAGSAYSAY NB/14.657533,121.074405
KATIPUNAN MAGSAYSAY/14.657566,121.074433
KATIPUNAN MIRIAM/14.644291,121.074626
KATIPUNAN P. TUAZON LABOR HOSPITAL/14.623066,121.073969
KATIPUNAN P. TUAZON/14.623598,121.074245
KATIPUNAN QMMC/14.621781,121.073419
KATIPUNAN UP TOWN/14.651395,121.074415
KATIPUNAN/14.631659,121.074153
LA SALLE GATE 6/14.565079,120.994036
LACSON FAJARDO/14.607495,120.994955
LACSON FLYOVER/14.609729,120.99272
LUZON FLYOVER KATIPUNAN/14.665302,121.070395
MABINI BRIDGE NAGTAHAN/14.595919,121.001420
MABINI BRIDGE/14.595824,121.001403
MACAPAGAL BLVD. ASEANA/14.525130,120.990345
MACAPAGAL CITY OF DREAMS/14.523939,120.990377
MACAPAGAL HK PLAZA/14.545766,120.987525
MAIN AVE./14.615311,121.057643
MARCOS BRIDGE/14.626592,121.082178
MARCOS HIGHWAY AYALA MALL/14.618807,121.092719
MARCOS HIGHWAY BALI OASIS/14.621325,121.087323
MARCOS HIGHWAY BARANGKA/14.629094,121.080009
MARCOS HIGHWAY BURGER KING UTS/14.621218,121.10425
MARCOS HIGHWAY BURGER KING/14.621218,121.10425
MARCOS HIGHWAY DE LA PAZ/14.619422,121.095678
MARCOS HIGHWAY DELA PAZ/14.619422,121.095678
MARCOS HIGHWAY EVANGELISTA/14.623918,121.084722
MARCOS HIGHWAY FELIX AVE./14.620737,121.101832
MARCOS HIGHWAY G. FERNANDO/14.620775,121.101874
MARCOS HIGHWAY GIL FERNANDO/14.620737,121.101887
MARCOS HIGHWAY KATIPUNAN/14.631758,121.074170
MARCOS HIGHWAY LIGAYA/14.618807,121.092719
MARCOS HIGHWAY LRT SANTOLAN/14.622242,121.086405
MARCOS HIGHWAY MAJOR DIZON/14.627753,121.081061
MARCOS HIGHWAY MITSUBISHI MOTORS/14.619973,121.098352
MARCOS HIGHWAY ROBINSONS METRO EAST/14.620331,121.099909
MARCOS HIGHWAY ROBINSONS/14.620286,121.099874
MARCOS HIGHWAY SAN ROQUE/14.621018,121.102568
MARCOS HIGHWAY SANTOLAN LRT/14.622082,121.086557
MARCOS HIGHWAY SANTOLAN/14.621870,121.086824
MARCOS HIGHWAY SM MARIKINA SERVICE ROAD/14.626053,121.083242
MARCOS HIGHWAY SM MARIKINA/14.625560,121.083134
MARCOS HIGHWAY STA. LUCIA/,
MARCOS HIGHWAY TAYUG/14.61864,121.092133
MARCOS HIGHWAY TOWN AND COUNTRY/14.621658,121.106498
MARCOS HIGHWAY UTS AYALA MALL/14.618940,121.093240
MARCOS HIGHWAY/,
MARIA OROSA P. BURGOS/14.585217,120.979377
MASAYA STREET PHILCOA/14.653424,121.052461
MATANDANG BALARA WB INFRONT OF HOME/14.667975,121.074487
MCARTHUR HIGHWAY POTRERO/14.662649,120.984183
MCARTHUR VICTONETA/14.665580,120.984183
MENDIOLA/14.599045,120.992395
MIA COASTAL MACAPAGAL/14.517452,120.993284
MIA COASTAL/14.517417,120.993314
MIA DOMESTIC/14.527246,120.999696
MIA IMELDA PETRON/14.527442,120.999275
MIA IMELDA/14.515325,121.004195
MIA MACAPAGAL/14.517303,120.990654
MIA RD/14.516184,121.002406
MIA TAMBO/14.517005,120.997592
MIAA ROAD/14.516205,121.002406
MINDANAO AVE. CONGRESSIONAL/14.667918,121.033972
MINDANAO AVE. QUIRINO TUNNEL/14.690509,121.027812
MINDANAO AVE. QUIRINO/14.690471,121.027813
MINDANAO AVE. ROAD 20/14.671786,121.032319
MINDANAO AVE. ROAD 3/14.663950,121.036534
MINDANAO AVE. SAUYO/14.68552,121.031821
MINDANAO AVE. TANDANG SORA AVE./14.677080,121.032172
MINDANAO AVE. TANDANG SORA/14.677102,121.032190
MINDANAO CONGRESSIONAL/14.667918,121.033972
MINDANAO OLAP/14.678839,121.032123
MINDANAO QUIRINO/14.690487,121.027806
MINDANAO ROAD 20/14.671786,121.032319
MINDANAO ROAD 8/14.661129,121.036656
MINDANAO SAUYO UTS/14.685209,121.031874
MINDANAO ST. CHARBEL/14.680369,121.032073
MINDANAO VISAYAS/,
MINDANAOAVE.SAUYO/14.68552,121.031821
MONUMENTO CIRCLE/14.657113,120.983959
MRT ORTIGAS/14.586681,121.056314
N. DOMINGO ST. GILMORE AVE./14.611814,121.035946
NICHOLS SALES INTERCHANGE BOUND TO EAST SERVICE/14.523696,121.026142
NICHOLS SALES ROTONDA/14.523696,121.026142
NICHOLS SALES/14.523696,121.026142
NORTH AVE. AGHAM/14.653739,121.038708
NORTH AVE. MINDANAO AVE./14.654392,121.035159
NORTH AVE. MINDANAO/14.654565,121.035178
NORTH AVE. TRINOMA/14.654954,121.033108
OLD BALARA MWSS/14.656955,121.074386
ORTIGAS ADB/14.590107,121.062023
ORTIGAS AVE. ABD/14.590764,121.061310
ORTIGAS AVE. CONNECTICUT/14.599639,121.049748
ORTIGAS AVE. EDSA/14.586681,121.056314
ORTIGAS AVE. EMERALD AVE./14.589475,121.062888
ORTIGAS AVE. ETON/14.591891,121.060017
ORTIGAS AVE. LANUZA/14.589184,121.071239
ORTIGAS AVE. MERALCO /14.588796,121.063858
ORTIGAS AVE. ROBINSONS GALLERIA LOADING BAY/14.592515,121.058225
ORTIGAS AVE./,
ORTIGAS B. SERRANO/14.607608,121.039215
ORTIGAS CLUB FILIPINO AVE./14.601760,121.046796
ORTIGAS CLUB FILIPINO/14.601846,121.046754
ORTIGAS CONNECTICUT/14.599634,121.049747
ORTIGAS CORINTHIAN/14.590690,121.061510
ORTIGAS CROWN PLAZA/14.590547,121.060877
ORTIGAS DOTR/14.594761,121.056428
ORTIGAS EMERALD SAPPHIRE/14.589464,121.062859
ORTIGAS EMERALD/14.586343,121.061481
ORTIGAS ETON/14.592085,121.059836
ORTIGAS FLYOVER/14.586681,121.056314
ORTIGAS GREENHILLS/14.600466,121.048658
ORTIGAS GREENMEADOWS/14.589279,121.072539
ORTIGAS LA SALLE UTS/14.595455,121.055378
ORTIGAS LA SALLE/14.595455,121.055378
ORTIGAS LANUZA/14.589191,121.071268
ORTIGAS LASALLE/14.595455,121.055378
ORTIGAS MADISON/14.604869,121.042734
ORTIGAS MEDICAL CITY/14.589057,121.069402
ORTIGAS MERALCO FLYOVER/14.584442,121.063798
ORTIGAS MERALCO/14.588871,121.065865
ORTIGAS POEA/14.593599,121.057928
ORTIGAS ROBINSONS/14.592515,121.058225
ORTIGAS ROOSEVELT/14.603466,121.044630
ORTIGAS WILSON/14.601078,121.047888
PANAY SGT. ESGUERRA/14.641906,121.036221
PLAZA AVELINO/14.658468,120.98401
QUEZON AVE. 4TH ST./14.639791,121.030374
QUEZON AVE. 4TH STREET/14.639785,121.030350
QUEZON AVE. AGHAM/14.646323,121.040861
QUEZON AVE. ARANETA TUNNEL MRT/14.628351,121.013365
QUEZON AVE. ARANETA TUNNEL/14.628351,121.013365
QUEZON AVE. ARANETA/14.628351,121.013365
QUEZON AVE. BANAWE/14.623526,121.008066
QUEZON AVE. BIAK NA BATO/14.625212,121.009905
QUEZON AVE. CAPITOL/14.634745,121.022257
QUEZON AVE. CORDILLERA/14.621747,121.006129
QUEZON AVE. D. TUAZON/14.620126,121.004343
QUEZON AVE. DELTA/14.637473,121.026629
QUEZON AVE. EDSA TUNNEL/14.582431,121.054467
QUEZON AVE. EDSA/14.582431,121.054467
QUEZON AVE. EXAMINEER/14.641349,121.032900
QUEZON AVE. FISHER MALL/14.633257,121.019787
QUEZON AVE. FISHERMALL/14.633216,121.019723
QUEZON AVE. HI TOP/14.642672,121.035014
QUEZON AVE. HI-TOP/14.642921,121.035521
QUEZON AVE. KITANLAD/14.61882,121.002907
QUEZON AVE. LUNG CENTER/14.648820,121.045015
QUEZON AVE. MAXIMA/14.631671,121.017321
QUEZON AVE. MAXIMU U TURN SLOT/14.631671,121.017321
QUEZON AVE. NIA/,
QUEZON AVE. ROCES/14.633432,121.020029
QUEZON AVE. SCOUT BORROMEO/14.639805,121.030393
QUEZON AVE. SCT. ALBANO/14.641388,121.032974
QUEZON AVE. SCT. CHUATOCO/14.630604,121.015829
QUEZON AVE. SCT. MAGBANUA/14.634906,121.022514
QUEZON AVE. SGT. ESGUERRA/14.642921,121.035521
QUEZON AVE. STO. DOMINGO/14.626588,121.011348
QUEZON AVE. TIMOG/14.637124,121.02608
QUEZON AVE. TUNNEL/14.628351,121.013365
QUEZON AVE. WELCOME ROTONDA/14.617809,121.001700
QUEZON AVE. WELCOME/14.617789,121.001685
QUEZON AVE. WEST 4TH ST./14.639791,121.030374
QUEZON AVE. WEST 4TH/14.639766,121.030396
QUEZON AVE./14.639754,121.030335
QUIRINO ADRIATICO/14.566260,120.988326
QUIRINO AVE. CONCORDIA BRIDGE/14.575809,120.995969
QUIRINO CALTEX ZAMORA/,
QUIRINO HIGHWAY BAESA/14.671211,121.011419
QUIRINO PEDRO GIL/14.578728,120.998355
QUIRINO PLAZA AZUL/14.585172,121.002112
QUIRINO PLAZA DILAO/14.581011,120.999285
QUIRINO SANGANDAAN/14.678785,121.017846
QUIRINO ZAMORA/14.582674,120.997212
R-10 ZARAGOZA/14.602570,120.961626
RAMON MAGSAYSAY BLVD. LEGARDA/14.601118,120.999358
RAMON MAGSAYSAY BLVD. PLAZA AVELINO/,
RECTO JAS/14.606090,120.974904
RECTO MASANGKAY TO RIZAL AVE./14.605346,120.976882
RMB ALTURA/,
ROBINSONS FORUM/14.571587,121.046925
ROXA BLVD. BUENDIA/14.552294,120.989491
ROXAL BLVD. P. OCAMPO/14.559644,120.987110
ROXAS BACLARAN/14.528998,120.993456
ROXAS BLVD ANTONIO ARNAIZ/14.545356,120.991193
ROXAS BLVD BUKANEG/14.559560,120.987105
ROXAS BLVD. AIRPORT ROAD/14.527329,120.993651
ROXAS BLVD. BACLARAN/14.529137,120.993406
ROXAS BLVD. BAYVIEW DRIVE/14.578811,120.977895
ROXAS BLVD. BUENDIA AVE./14.552294,120.989491
ROXAS BLVD. BUENDIA FLYOVER/14.552294,120.989491
ROXAS BLVD. BUENDIA SPLIT FLYOVER/14.552294,120.989491
ROXAS BLVD. BUENDIA/14.552294,120.989491
ROXAS BLVD. EDSA ROXAS FLYOVER/14.537063,120.992484
ROXAS BLVD. FLYOVER/14.537060,120.992495
ROXAS BLVD. HYATT HOTEL/14.523095,120.993693
ROXAS BLVD. KALAW/14.579835,120.977331
ROXAS BLVD. KATIGBAK/14.582904,120.975473
ROXAS BLVD. NOBU HOTEL/14.524077,120.993704
ROXAS BLVD. P. OCAMPO SERVICE ROAD/14.559551,120.987075
ROXAS BLVD. P. OCAMPO/14.559551,120.987075
ROXAS BLVD. QUIRINO AVE./14.564343,120.984942
ROXAS BLVD. QUIRINO SERVICE ROAD/14.564343,120.984942
ROXAS BLVD. QUIRINO/14.564278,120.985023
ROXAS BLVD. REDEMPTORIST/14.531603,120.993086
ROXAS BLVD. RIZAL MONUMENT/14.581465,120.976297
ROXAS BLVD. TOYOTA/14.537923,120.992368
ROXAS BLVD. UN AVE./14.578841,120.977902
ROXAS KALAW/14.579844,120.977301
ROXAS KATIGBAK/14.582938,120.975466
ROXAS QUIRINO/14.564311,120.985057
SALES BRIDGE ROTONDA/14.523696,121.026142
SALES BRIDGE/14.523696,121.026142
SALES EAST SERVICE RD./14.524110,121.026425
SALES EAST SERVICE ROAD/14.524110,121.026425
SALES EAST/14.523696,121.026142
SALES ROTONDA GOING MERVILLE/14.523696,121.026142
SALES VILLAMOR GATE1/14.521425,121.023710
SALES VILLAMOR/14.518815,121.021177
SALES WEST SERVICE ROAD/14.524435,121.025872
SALES WEST/14.524435,121.025872
SANTOLAN FLYOVER/14.609768,121.055583
SCT. MADRIAGA/,
SHAW BLVD. EDSA/14.581153,121.053565
SHAW SERVICE ROAD/14.581153,121.053565
SM STA. MESA/14.604444,121.018850
SPLIT SLEX EDSA/14.540236,121.016849
STO DOMINGO MARIA CLARA/14.629413,121.008624
TAFT ROTONDA/14.537577,121.000573
TIMOG AVE. PANAY/14.636580,121.027631
TIMOG AVE. SCT. TUAZON/14.635314,121.033241
TIMOG SCT. TOBIAS/14.635826,121.031165
TIMOG SPLIT/,
U.P TOWN CENTER KATIPUNAN/14.651395,121.074415
VISAYAS AVE. KOWLOON HOUSE/14.669604,121.043342
WEST SERVICE ROAD TOLLGATE/,
WHITE PLAINS/14.600638,121.063713
XAVIERVILLE AVE. JOCSON/14.635484,121.068423
SHAW BLVD. ST FRANCIS/14.579058,121.056197
SHAW ST FRANCIS/14.579058,121.056197
EDSA LIBERTY AVE/14.611912,121.054586
EDSA GENERAL ROXAS AVE/14.620331,121.050713
COMMONWEALTH YLANAN ST/14.661205,121.064171
C5 STATION 12/14.607847,121.078165
MINDANAO QUIRINO TUNNEL/14.690471,121.027813
ORTIGAS LASALLE 2 CARS/14.595455,121.055378
MINDANAO ROAD 3/14.663940,121.036502
C-5 EASTWOOD/14.607310,121.078581
C5 JOE BORRIS ST./14.571276,121.071436
COMMONWEALTH FAIRLANE/14.706549,121.067173
A. BONIFACIO 7TH AVE./14.646890,120.995052
N. DOMINGO GILMORE/14.611783,121.035935
ARANETA AURORA BLVD./14.622713,121.052651
STA. MONICA US EMBASSY/14.575050,120.979995
EDSA KFC CONNECTICUT ST./14.602590,121.058875
WELCOME ROTONDA/14.617787,121.001720
WEST AVE./14.646357,121.027984
LACSON FB FAJARDO/14.607502,120.994946
A. BONIFACIO SELECTA DRIVE/14.647968,120.995523
MINDANAO AVE. CONGRESSIONAL AVE./14.667918,121.033972
EDSA SM MEGAMALL/14.585214,121.055886
EDSA PASAY ROAD PETRON/14.538004,121.004931
A. BONI BANAL/,
C5 KATIPUNAN UP TOWN/14.651395,121.074415
SCT ALBANO QUEZON AVE./14.641363,121.032883
EDSA ROBINSONS FORUM PIONEER/14.571347,121.046815
QUEZON AVE. SCOUT ALBANO/14.641388,121.032974
C5 KATIPUNAN AVE. C.P. GARCIA U.P TOWN/14.651395,121.074415
ELLIPTICAL ROAD PHILCOA/14.653542,121.052687
AURORA ALLEY/,
A.BONIFACIO C3/14.643822,120.993705
C5 FORT BONIFACIO/14.547895,121.056748
C5 KATIPUNAN AVE. C.P. GARCIA UP TOWN/14.651395,121.074415
ORTIGAS AVE. EDSA FLYOVER/14.586681,121.056314
C5 FORT BONIFACIO UP/14.547895,121.056748
MARCOS HIGHWAY STA. LUCIA AYALA MALL/14.618807,121.092719
MINDANAO AVE. NAWASA/,
ROXAS BLVD. RAJAH SULAYMAN/14.568494,120.983165
C5 GARCIA KATIPUNAN/14.648274,121.074353
MINDANAO TANDANG SORA/14.677102,121.032190
ORTIGAS/14.586681,121.056314
EDSA QUEZON AVE. NAPOLCOM/14.643904,121.037063
COMMO. REVERSIDE/14.692769,121.087286
AGHAM ROAD OMBUDSMAN/14.648529,121.039699
LANUZA INT/14.577625,121.073462
ORTIGAS WACK-WACK/14.595020,121.056067
C5 AURORA BLVD. KATIPUNAN AVE./14.631692,121.074217
C5 KATIPUNAN AVE. STA. CLARA/14.629705,121.074095
C5 MEGATENT/14.599978,121.079428
EDSA GUADIX DRIVE/14.589432,121.057243
P. OCAMPO MABINI PETRON/14.560183,120.989412
A.BONIFACIO 11TH AVE./14.652078,120.997284
AYALA HEIGHTS KATIPUNAN/14.661852,121.075245
MARCOS HIGHWAY AYALA MALLS/14.618807,121.092719
NORTH AVE. VETERANS HOSPITAL/14.653638,121.039347
C5 GREEN MEADOWS AVE./14.601442,121.079351
EDSA MONTE DE PIEDAD ST. VICTORY LINER/14.62385,121.049123
EDSA MONTE DE PIEDAD RAYMUND TERMINAL/14.62385,121.049123
EDSA CORINTHIANS A/14.595873,121.059286
EDSA AYALA MCKINLEY/14.550329,121.029364
COMMONWEALTH BALARA/14.669463,121.076269
MARCOS HIGHWAY BRIDGE/14.626442,121.082263
ORTIGAS EDSA SHRINE/14.586681,121.056314
MARCOS HIGHWAY SM BRIDGE/14.626442,121.082263
