AURORA BLVD. KATIPUNAN/14.631692,121.074217
AURORA KATIPUNAN/14.631692,121.074217
B. SERRANO KATIPUNAN TUNNEL/14.61474,121.070685
B. SERRANO 6TH AVE./14.611267,121.056601
BONNY SERRANO KATIPUNAN/14.61474,121.070685
BONI SERRANO AVE./14.612731,121.062552
COMMONWEALTH ATHERTON/14.708553,121.062717
COMMONWEALTH CENTRAL/14.660874,121.063706
COMMONWEALTH DILIMAN/14.659263,121.061261
COMMONWEALTH DILLIMAN/14.659263,121.061261
COMMONWEALTH DILIMAN PREPARATORY/14.674882,121.081396
COMMONWEALTH DON FAVIAN/14.703529,121.084661
COMMONWEALTH EVER/14.678076,121.083229
COMMONWEALTH JOCKFER/14.673362,121.080212
COMMONWEALTH LITEX/14.699664,121.087118
COMMONWEALTH LUZON/14.66533,121.070469
COMMONWEALTH LUZON INFRONT OF LOYOLA/14.66533,121.070469
COMMONWEALTH MATANDANG BALARA/14.669463,121.076269
COMMONWEALTH NEW ERA/14.662621,121.0664
COMMONWEALTH NEW ERA CENTRAL/14.662621,121.0664
COMMONWEALTH IGLESIA NI CRISTO/14.662621,121.0664
COMMONWEALTH NEW ERA CENTAL/14.662621,121.0664
COMMONWEALTH REGALADO/14.710474,121.061091
COMMONWEALTH SANDIGAN/14.686983,121.087042
COMMONWEALTH SHOPWISE/14.676778,121.082556
COMMONWEALTH ST. PETER CHURCH/14.681615,121.084757
COMMONWEALTH ST. PETER/14.681615,121.084757
COMMONWEALTH PHILCOA/14.653542,121.052687
COMMONWEALTH TANDANG SORA/14.66371,121.068008
COMMONWEALTH TANDANG SORA FLYOVER/14.66371,121.068008
COMMONWEALTH UNIVERSITY AVE./14.655072,121.054888
COMMONWEALTH ZUZUAREGUI/14.670915,121.07808
COMMONWEALTH ZUZUARREGUI/14.670915,121.07808
CONGRESIONAL MINDANAO/14.667911,121.033938
CONGRESSIONAL MINDANAO/14.667911,121.033938
C3 A.BONIFACIO/14.643822,120.993705
C5 ATENEO/14.638481,121.07454
C5 ATENEO KATIPUNAN/14.638481,121.07454
C5 BLUEBRIDGE/14.638481,121.07454
C5 BAGONG ILOG/14.564141,121.069619
C5 BAGONG ILOG FLYOVER/14.564141,121.069619
C5 BAGONG ILOG SPLIT/14.563518,121.06922
C5 BLUERIDGE/14.619239,121.072296
C5 BLUE RIDGE/14.619239,121.072296
C5 C.P. GARCIA KATIPUNAN/14.648274,121.074353
C5 KATIPUNAN AVE. C.P. GARCIA/14.648274,121.074353
C5 C.P. GARCIA/14.648274,121.074353
C5 OLD CAPITAL BALARA/14.559503,121.065437
C5 OLD BALARA KATIPUNAN/14.559503,121.065437
C5 CALLE INDUSTRIA/14.605472,121.079122
C5 EASTWOOD/14.60728,121.078528
C5 GREENMEADOWS/14.601442,121.079351
C5 GREEN MEADOWS/14.601442,121.079351
C5 JULIA VARGAS/14.582681,121.076837
C5 KALAYAAN/14.556079,121.062936
C5 KALAYAAN BGC-UP/14.556079,121.062936
C5 LANUZA/14.577625,121.073462
C5 LANUZA AVE./14.577625,121.073462
C5 LIBIS/14.603015,121.079256
C5 MARKET MARKET/14.549718,121.05755
C5 MIRIAM KATIPUNAN/14.644291,121.074626
C5 MCKINLEY/14.54081,121.055331
C5 SM AURA/14.546139,121.055432
C5 ORTIGAS/14.589706,121.079945
C5 ORTIGAS FLYOVER/14.589706,121.079945
C5 PALAR/14.533113,121.05772
C.P. GARCIA KATIPUNAN/14.648274,121.074353
EAST SERVICE ROAD PNR RAILROAD/14.499519,121.039452
EAST AVE. LTO/14.635895,121.045718
EAST AVE. SSS/14.640188,121.04673
EAST AVE./14.641866,121.04706
EDSA ANNAPOLIS/14.606272,121.057181
EDSA AURORA/14.621564,121.050149
EDSA AURORA TUNNEL/14.621564,121.050149
EDSA AYALA/14.550028,121.029058
EDSA AYALA LOADING BAY/14.550028,121.029058
EDSA AYALA TUNNEL/14.550028,121.029058
EDSA BALINTAWAK/14.657414,121.003896
EDSA BALIWAG/14.62385,121.049123
EDSA BANSALANGIN/14.656235,121.02736
EDSA BUENDIA/14.554949,121.034967
EDSA BUENDIA SPLIT/14.555822,121.035928
EDSA BONI/14.574014,121.04841
EDSA BONI AVE,/14.574014,121.04841
EDSA BONI MRT/14.574014,121.04841
EDSA CABRERA/14.537979,121.004863
EDSA CENTRAL/14.579778,121.052512
EDSA CONNECTICUT/14.6017,121.059252
EDSA CAMP CRAME/14.609809,121.055526
EDSA CUBAO/14.617264,121.052152
EDSA CRAME/14.609809,121.055526
EDSA EAST AVE./14.633102,121.044814
EDSA ERMIN GARCIA/14.628035,121.047229
EDSA EVANGELISTA/14.538986,121.012638
EDSA ESTRELLA/14.559818,121.040737
EDSA FARMERS/14.619717,121.050978
EDSA G4 AGUINALDO/14.606095,121.057183
EDSA GATE 3 AGUINALDO/14.605745,121.057513
EDSA GENERAL TINIO/14.657217,120.990164
EDSA GUDALUPE/14.566348,121.045356
EDSA GUADALUPE/14.566348,121.045356
EDSA GUADALUPE PET PLANS/14.566348,121.045356
EDSA GUADIX/14.589432,121.057243
EDSA HERITAGE/14.537348,120.993593
EDSA HIGHWAY 54 MALL/14.584119,121.055076
EDSA HIGHWAY 54/14.584119,121.055076
EDSA KAINGAN/14.657465,121.010943
EDSA KAMUNING/14.630769,121.045945
EDSA LIGHT MALL/14.574014,121.04841
EDSA MADISON/14.574688,121.048901
EDSA MAIN AVE./14.61366,121.053801
EDSA MAGALLANES/14.540271,121.016837
EDSA MAGALLANES FLYOVER/14.540271,121.016837
EDSA MALIBAY/14.538272,121.006089
EDSA MEGAMALL/14.584488,121.055562
EDSA NEPA Q-MART/14.627928,121.047259
EDSA NEPA Q.MART/14.627928,121.047259
EDSA NEPA Q. MART/14.627928,121.047259
EDSA MEGA Q-MART/14.627928,121.047259
EDSA MONTE/14.62385,121.049123
EDSA MONTE DE PIEDAD/14.62385,121.049123
EDSA MONTE DE/14.62385,121.049123
EDSA MRT SANTOLAN/14.609768,121.055583
EDSA MRT NORTH/14.662621,121.0664
EDSA MCARTHUR/14.61808,121.051749
EDSA MC ARTHUR/14.61808,121.051749
EDSA MUNOZ/14.657668,121.017212
EDSA MUÑOZ/14.657668,121.017212
EDSA NEW YORK/14.625695,121.048294
EDSA NORTH/14.655615,121.029875
EDSA NIA/14.637251,121.042113
EDSA ORENSE/14.561655,121.042832
EDSA ORTIGAS/14.586681,121.056314
EDSA MRT BUENDIA/14.554949,121.034967
EDSA MRT ORTIGAS/14.586681,121.056314
EDSA ORTIGAS MRT/14.586681,121.056314
EDSA ORTIGAS SERVICE ROAD/14.586681,121.056314
EDSA ORTIGAS ROBINSONS/14.592515,121.058225
EDSA ROBINSON ORTIGAS LOADING BAY/14.592515,121.058225
EDSA PARAMOUNT/14.655615,121.029875
EDSA PET PLANS/14.561892,121.04307
EDSA PIONEER/14.572454,121.047299
EDSA P. TUAZON/14.616404,121.052548
EDSA P. TUAZON TUNNEL/14.616404,121.052548
EDSA QUEZON AVENUE FLYOVER/14.582431,121.054467
EDSA QUEZON AVE./14.582431,121.054467
EDSA QUEZON AVE. FLYOVER/14.582431,121.054467
EDSA QUEZON AVE. FLY OVER/14.582431,121.054467
EDSA RELIANCE/14.576702,121.050365
EDSA ROCKWELL/14.559818,121.040737
EDSA SANTOLAN/14.609768,121.055583
EDSA SANTOLAN MRT/14.609768,121.055583
EDSA SANTOLAN SVC. RD./14.609768,121.055583
EDSA SANTOLAN SERVICE ROAD/14.609768,121.055583
EDSA SCT. BORROMEO/14.637251,121.042113
EDSA SM NORTH/14.662621,121.0664
EDSA SHAW TUNNEL/14.581153,121.053565
EDSA SHAW/14.581153,121.053565
EDSA AFTER SHAW INT/14.583267,121.055009
EDSA SHAW INT./14.581153,121.053565
EDSA SHAW SERVICE ROAD/14.581153,121.053565
EDSA STARMALL/14.582431,121.054467
EDSA STARMALL SERVICE ROAD/14.582431,121.054467
EDSA TAFT/14.537499,121.000698
EDSA TRAMO/14.538386,121.008456
EDSA TRINOMA/14.652928,121.031852
EDSA TIMOG/14.63291,121.044944
EDSA TIMOG FLYOVER/14.63291,121.044944
EDSA WHITE PLAINS/14.599652,121.05969
EDSA WHITEPLAINS/14.599652,121.05969
EDSA V.V. SOLIVEN/14.604872,121.057809
ELLIPTICAL ROAD DAR/14.65424,121.049788
ELLIPTICAL ROAD NORTH AVE./14.652094,121.046419
ELLIPTICAL ROAD QUEZON AVE./14.650096,121.047073
ELLIPTICAL ROAD VISAYAS AVE./14.654185,121.047569
E. RODRIGUEZ HEMADY/14.624001,121.031539
ESPAÑA JOSEFINA/14.616276,121.000061
INVALID/None,None
KALAYAAN AVE. COR. KAMIAS/14.633243,121.054402
KATIPUNAN UP TOWN/14.651395,121.074415
KATIPUNAN ATENEO/14.638481,121.07454
KATIPUNAN B. SERRANO/14.61474,121.070685
KATIPUNAN BONNY SERRANO/14.61474,121.070685
KATIPUNAN LABOR HOSPITAL/14.621787,121.073449
KATIPUNAN MIRIAM/14.644291,121.074626
KATIPUNAN C.P. GARCIA/14.648274,121.074353
LACSON FAJARDO/14.607495,120.994955
LACSON FLYOVER/14.609729,120.99272
MABINI BRIDGE/14.595824,121.001403
MAIN AVE./14.615311,121.057643
MHW BURGER KING/14.621218,121.10425
MARCOS HIGHWAY BALI OASIS/14.621325,121.087323
MARCOS HIGHWAY BURGER KING/14.621218,121.10425
MARCOS HIGHWAY DE LA PAZ/14.619422,121.095678
MARCOS HIGHWAY DELA PAZ/14.619422,121.095678
MARCOS HIGHWAY DOÑA JUANA/14.619273,121.089362
MARCOS HIGHWAY LIGAYA/14.618807,121.092719
MARCOS HIGHWAY AYALA MALL/14.618807,121.092719
MARCOS HIGHWAY LRT SANTOLAN/14.622242,121.086405
MARCOS HIGHWAY MAJOR DIZON/14.627753,121.081061
MARCOS HIGHWAY TAYUG/14.61864,121.092133
MARCOS HIGHWAY TOWN AND COUNTRY/14.621658,121.106498
MCARTHUR HIGHWAY POTRERO/14.662649,120.984183
MIA TAMBO/14.517005,120.997592
MINDANAO AVE. ROAD 20/14.671786,121.032319
MINDANAO ROAD 20/14.671786,121.032319
MINDANAO AVE. SAUYO/14.68552,121.031821
MINDANAO AVE. SAUYO U-TURN SLOT/14.68552,121.031821
MINDANAO AVE. CONGRESSIONAL/14.667918,121.033972
MINDANAO AVE. QUIRINO/14.690487,121.027806
MINDANAO CONGRESSIONAL/14.667918,121.033972
NICHOLS SALES ROTONDA/14.523696,121.026142
NORTH AVENUE MINDANAO AVENUEE/14.654392,121.035159
NORTH AVE. MINDANAO AVE./14.654392,121.035159
NORTH AVE. AGHAM/14.653739,121.038708
NORTH AVE. MINDANAO/14.654565,121.035178
ORTIGAS ADB/14.590107,121.062023
ORTIGAS CLUB FILIPINO/14.601846,121.046754
ORTIGAS CONNECTICUT/14.599634,121.049747
ORTIGAS EMERALD/14.586343,121.061481
ORTIGAS LA SALLE UTS/14.595455,121.055378
ORTIGAS LA SALLE/14.595455,121.055378
ORTIGAS MERALCO/14.588871,121.065865
ORTIGAS GREENHILLS/14.600466,121.048658
ORTIGAS GREENMEADOWS/14.589279,121.072539
PLAZA AVELINO/14.658468,120.98401
ROXAS BACLARAN/14.528998,120.993456
ROXAS BLVD. AIRPORT ROAD/14.527329,120.993651
ROXAS BLVD. BUENDIA AVE./14.552294,120.989491
ROXAS BLVD. BUENDIA SPLIT FLYOVER/14.552294,120.989491
ROXAS BLVD. HK SUN PLAZA/14.546387,120.990978
ROXAS BLVD. P.OCAMPO/14.559551,120.987075
ROXAS BLVD. P. OCAMPO/14.559551,120.987075
ROXAS BLVD. KALAW/14.579835,120.977331
ROXAS BLVD. KATIGBAK/14.582904,120.975473
ROXAS BLVD. QUIRINO AVE./14.564343,120.984942
SALES VILLAMOR/14.518815,121.021177
SHAW SERVICE ROAD/14.581153,121.053565
QUEZON AVENUE/14.639754,121.030335
QUEZON AVE. 4TH ST./14.639791,121.030374
QUEZON AVE. WEST 4TH ST./14.639791,121.030374
QUEZON AVE. EDSA/14.582431,121.054467
QUEZON AVE. DELTA/14.637473,121.026629
QUEZON AVE. AGHAM/14.646323,121.040861
QUEZON AVE. HI-TOP/14.642921,121.035521
QUEZON AVE. KITANLAD/14.61882,121.002907
QUEZON AVE. SCT. ALBANO/14.641388,121.032974
QUEZON AVE. SCT. MAGBANUA/14.634901,121.022513
QUEZON AVE. TUNNEL/14.628351,121.013365
QUEZON AVE. ARANETA TUNNEL/14.628351,121.013365
QUEZON AVE. ARANETA/14.628351,121.013365
QUEZON AVE. CORDILLERA/14.621747,121.006129
QUEZON AVE. ROCES/14.633432,121.020029
QUEZON AVE. SGT. ESGUERRA/14.642921,121.035521
QUEZON AVE. TIMOG/14.637124,121.02608
QUIRINO AVE. CONCORDIA BRIDGE/14.575809,120.995969
QUIRINO PLAZA AZUL/14.585172,121.002112
QUIRINO PLAZA DILAO/14.581011,120.999285
WHITE PLAINS/14.600638,121.063713
ANDREW'S AVE. BEFORE DOMESTIC ROTONDA/None,None
MIA COASTAL INTERSECTION/14.517400,120.993217
EDSA BEFORE SANTOLAN FLYOVER/14.609768,121.055583
EDSA CUBAO SERVICE ROAD/14.617264,121.052152
B. SERRANO WHITE PLAINS/14.61474,121.070685
EDSA BEFORE ORTIGAS FLYOVER/14.586681,121.056314
AURORA GILMORE/14.613853,121.034732
STO DOMINGO MARIA CLARA/14.629413,121.008624
EDSA QUEZON AVE. CENTRIS/14.644600,121.038266
EDSA AGUINALDO GATE 2/14.606095,121.057183
MINDANAO OLAP/14.671786,121.032319
MINDANAO QUIRINO/14.690487,121.027806
